New+York,+NY236 London217 30 BACKBONE
New+York,+NY236 New+York,+NY159 20 US
New+York,+NY236 Washington,+DC266 20 US
New+York,+NY238 Amsterdam178 120 BACKBONE
New+York,+NY238 New+York,+NY235 20 US
Munich,+Germany373 Stuttgart,+Germany392 45 EU
Munich,+Germany373 Munich,+Germany374 20 EU
Munich,+Germany373 Nuremberg,+Germany383 50 EU
Munich,+Germany374 Munich,+Germany373 20 EU
Munich,+Germany374 Berlin,+Germany303 30 EU
Munich,+Germany374 Berlin,+Germany304 20 EU
Munich,+Germany374 Nuremberg,+Germany383 20 EU
Dusseldorf,+Germany330 Dresden,+Germany339 35 EU
Dusseldorf,+Germany330 Dusseldorf,+Germany327 35 EU
Genoa,+Italy411 Cagliari,+Italy438 20 EU
Genoa,+Italy411 Cagliari,+Italy439 20 EU
Berlin,+Germany300 Berlin,+Germany302 65 EU
Berlin,+Germany300 Hamburg,+Germany362 20 EU
Berlin,+Germany300 Chemnitz,+Germany316 75 EU
Berlin,+Germany300 Berlin,+Germany303 25 EU
Berlin,+Germany301 Chemnitz,+Germany316 30 EU
Berlin,+Germany301 Berlin,+Germany304 20 EU
Berlin,+Germany302 Berlin,+Germany300 65 EU
Berlin,+Germany302 Dusseldorf,+Germany327 20 EU
Berlin,+Germany303 Berlin,+Germany300 25 EU
Berlin,+Germany303 Dusseldorf,+Germany327 60 EU
Berlin,+Germany303 Munich,+Germany374 30 EU
Berlin,+Germany303 Dusseldorf,+Germany153 95 EU
Berlin,+Germany304 Dusseldorf,+Germany327 50 EU
Berlin,+Germany304 Berlin,+Germany301 20 EU
Berlin,+Germany304 Munich,+Germany374 20 EU
Berlin,+Germany304 Frankfurt,+Germany151 155 EU
Stockholm,+Sweden261 Oslo,+Norway246 50 EU
Stockholm,+Sweden261 Stockholm,+Sweden259 20 EU
Paris249 Milan,+Italy227 20 EU
Paris249 Milan,+Italy228 60 EU
Paris249 London589 65 EU
Paris249 Frankfurt209 40 EU
Paris249 London220 20 EU
Paris249 London221 20 EU
Paris249 Paris253 20 EU
Paris249 London222 25 EU
Paris249 Barcelona,+Spain184 35 EU
Paris249 Frankfurt211 60 EU
New+York,+NY241 Amsterdam178 10 BACKBONE
New+York,+NY242 Amsterdam178 10 BACKBONE
New+York,+NY243 Amsterdam178 10 BACKBONE
Firenze,+Italy410 Pisa,+Italy415 10 EU
Firenze,+Italy410 Cagliari,+Italy438 20 EU
Firenze,+Italy410 Cagliari,+Italy439 20 EU
Pisa,+Italy415 Firenze,+Italy410 10 EU
Paris250 Milan,+Italy227 25 EU
Paris250 Paris252 20 EU
Paris250 Barcelona,+Spain184 20 EU
Paris250 Frankfurt211 55 EU
Paris250 Paris253 25 EU
Paris250 Barcelona,+Spain185 30 EU
Paris250 Paris254 25 EU
Paris250 London222 20 EU
Paris251 London217 10 EU
Paris252 Paris250 20 EU
Paris252 Frankfurt208 40 EU
Paris252 Frankfurt206 40 EU
Paris252 Frankfurt207 35 EU
Paris253 Paris250 25 EU
Paris253 London217 85 EU
Paris253 Frankfurt209 20 EU
Paris253 Paris249 20 EU
Paris254 Paris250 25 EU
Paris254 Frankfurt209 30 EU
Stuttgart,+Germany392 Munich,+Germany373 45 EU
Stuttgart,+Germany392 Stuttgart,+Germany393 20 EU
Stuttgart,+Germany393 Stuttgart,+Germany392 20 EU
Stuttgart,+Germany393 Frankfurt,+Germany151 40 EU
Stuttgart,+Germany393 Frankfurt,+Germany347 20 EU
San+Jose,+CA164 Frankfurt207 10 BACKBONE
Cosenza,+Italy445 Cagliari,+Italy438 10 EU
Salerno,+Italy417 Rome,+Italy424 10 EU
Madrid,+Spain224 London218 30 EU
Madrid,+Spain224 London590 125 EU
Madrid,+Spain224 Barcelona,+Spain184 35 EU
Madrid,+Spain224 Barcelona,+Spain185 25 EU
Madrid,+Spain224 Copenhagen,+Denmark198 220 EU
Madrid,+Spain224 Copenhagen,+Denmark199 195 EU
Copenhagen,+Denmark196 London217 110 EU
Copenhagen,+Denmark196 Amsterdam178 20 EU
Copenhagen,+Denmark196 Copenhagen,+Denmark201 65 EU
Copenhagen,+Denmark196 Oslo,+Norway245 50 EU
Copenhagen,+Denmark197 London217 120 EU
Copenhagen,+Denmark197 Copenhagen,+Denmark200 40 EU
Copenhagen,+Denmark197 Amsterdam178 100 EU
Copenhagen,+Denmark197 Copenhagen,+Denmark201 45 EU
Copenhagen,+Denmark197 Washington,+DC266 140 BACKBONE
Copenhagen,+Denmark197 Oslo,+Norway245 40 EU
Copenhagen,+Denmark198 London217 155 EU
Copenhagen,+Denmark198 Frankfurt210 110 EU
Copenhagen,+Denmark198 London220 170 EU
Copenhagen,+Denmark198 Copenhagen,+Denmark200 105 EU
Copenhagen,+Denmark198 Copenhagen,+Denmark201 20 EU
Copenhagen,+Denmark198 Madrid,+Spain224 220 EU
Copenhagen,+Denmark198 Frankfurt207 120 EU
Copenhagen,+Denmark198 Oslo,+Norway245 45 EU
Rome,+Italy454 Cagliari,+Italy439 10 EU
Copenhagen,+Denmark199 Milan,+Italy227 165 EU
Copenhagen,+Denmark199 London220 185 EU
Copenhagen,+Denmark199 London217 150 EU
Copenhagen,+Denmark199 Prague,+CzechRepublic257 155 EU
Copenhagen,+Denmark199 Frankfurt210 105 EU
Copenhagen,+Denmark199 Frankfurt212 100 EU
Copenhagen,+Denmark199 Milan,+Italy231 20 EU
Copenhagen,+Denmark199 Amsterdam178 80 EU
Copenhagen,+Denmark199 Madrid,+Spain224 195 EU
Copenhagen,+Denmark199 Copenhagen,+Denmark201 25 EU
Copenhagen,+Denmark199 Oslo,+Norway245 70 EU
Dusseldorf,+Germany203 Brussels,+Belgium190 100 EU
Dusseldorf,+Germany203 Brussels,+Belgium187 20 EU
Dusseldorf,+Germany203 London217 115 EU
Dusseldorf,+Germany203 London590 125 EU
Dusseldorf,+Germany203 Frankfurt210 20 EU
Dusseldorf,+Germany203 Frankfurt211 20 EU
Dusseldorf,+Germany203 Frankfurt212 25 EU
Dusseldorf,+Germany203 Dusseldorf,+Germany153 70 EU
Dusseldorf,+Germany203 Frankfurt213 25 EU
Dusseldorf,+Germany203 Copenhagen,+Denmark200 25 EU
Dusseldorf,+Germany203 Amsterdam178 45 EU
Dusseldorf,+Germany203 Copenhagen,+Denmark201 60 EU
Rome,+Italy455 Cagliari,+Italy438 20 EU
Rome,+Italy455 Cagliari,+Italy439 20 EU
Bergamo,+Italy408 Milan,+Italy226 10 EU
Rome,+Italy456 Cagliari,+Italy438 10 EU
Rome,+Italy457 Cagliari,+Italy438 20 EU
Rome,+Italy457 Cagliari,+Italy439 20 EU
Dresden,+Germany332 Offenbach,+Germany390 10 EU
Dresden,+Germany333 Offenbach,+Germany390 10 EU
Dresden,+Germany334 Offenbach,+Germany390 10 EU
Modena,+Italy412 Milan,+Italy434 20 EU
Modena,+Italy412 Milan,+Italy435 20 EU
Modena,+Italy412 Milan,+Italy226 30 EU
Modena,+Italy412 Milan,+Italy436 20 EU
Dresden,+Germany335 Offenbach,+Germany390 10 EU
Padova,+Italy413 Milan,+Italy229 50 EU
Padova,+Italy413 Milan,+Italy431 20 EU
Padova,+Italy413 Milan,+Italy432 20 EU
Dresden,+Germany336 Offenbach,+Germany390 10 EU
Dresden,+Germany337 Offenbach,+Germany390 10 EU
Dresden,+Germany339 Dusseldorf,+Germany327 20 EU
Dresden,+Germany339 Dusseldorf,+Germany330 35 EU
Milan,+Italy431 Padova,+Italy413 20 EU
Milan,+Italy431 Milan,+Italy226 50 EU
Milan,+Italy432 Milan,+Italy230 90 EU
Milan,+Italy432 Padova,+Italy413 20 EU
Milan,+Italy432 Milan,+Italy226 20 EU
Milan,+Italy434 Cagliari,+Italy439 20 EU
Milan,+Italy434 Milan,+Italy229 20 EU
Milan,+Italy434 Modena,+Italy412 20 EU
Milan,+Italy434 Torino,+Italy418 20 EU
Milan,+Italy435 Cagliari,+Italy439 20 EU
Milan,+Italy435 Milan,+Italy229 20 EU
Milan,+Italy435 Modena,+Italy412 20 EU
Frankfurt530 Frankfurt214 10 EU
Milan,+Italy436 Cagliari,+Italy439 20 EU
Milan,+Italy436 Milan,+Italy229 20 EU
Milan,+Italy436 Modena,+Italy412 20 EU
Vienna,+Austria563 Vienna,+Austria144 10 EU
Vienna,+Austria563 Frankfurt204 10 EU
Frankfurt533 Frankfurt,+Germany342 10 EU
Chemnitz,+Germany315 Dusseldorf,+Germany327 10 EU
Chemnitz,+Germany316 Berlin,+Germany300 75 EU
Chemnitz,+Germany316 Dusseldorf,+Germany327 20 EU
Chemnitz,+Germany316 Berlin,+Germany301 30 EU
Frankfurt536 Frankfurt214 95 EU
Frankfurt536 Frankfurt,+Germany341 20 EU
Frankfurt537 Frankfurt,+Germany342 10 EU
Pescara,+Italy414 Cagliari,+Italy438 20 EU
Pescara,+Italy414 Cagliari,+Italy439 20 EU
Pescara,+Italy414 Bari,+Italy407 10 EU
Copenhagen,+Denmark200 Copenhagen,+Denmark197 40 EU
Copenhagen,+Denmark200 Copenhagen,+Denmark198 105 EU
Copenhagen,+Denmark200 Stockholm,+Sweden259 60 EU
Copenhagen,+Denmark200 Dusseldorf,+Germany203 25 EU
Copenhagen,+Denmark201 Copenhagen,+Denmark196 65 EU
Copenhagen,+Denmark201 Copenhagen,+Denmark197 45 EU
Copenhagen,+Denmark201 Copenhagen,+Denmark198 20 EU
Copenhagen,+Denmark201 Stockholm,+Sweden259 25 EU
Copenhagen,+Denmark201 Dusseldorf,+Germany203 60 EU
Copenhagen,+Denmark201 Copenhagen,+Denmark199 25 EU
Frankfurt,+Germany340 Frankfurt,+Germany350 20 EU
Frankfurt,+Germany340 Frankfurt,+Germany343 25 EU
Frankfurt,+Germany340 Offenbach,+Germany389 20 EU
Frankfurt,+Germany340 Frankfurt,+Germany346 55 EU
Frankfurt,+Germany340 Frankfurt,+Germany354 10 EU
Frankfurt,+Germany340 Frankfurt,+Germany356 10 EU
Frankfurt,+Germany340 Frankfurt,+Germany357 20 EU
Frankfurt,+Germany340 Offenbach,+Germany390 20 EU
Frankfurt,+Germany340 Frankfurt,+Germany151 75 EU
Frankfurt,+Germany340 Dusseldorf,+Germany153 35 EU
Frankfurt,+Germany340 Mainz,+Germany378 20 EU
Frankfurt,+Germany341 Frankfurt,+Germany343 25 EU
Frankfurt,+Germany341 Frankfurt,+Germany151 75 EU
Frankfurt,+Germany341 Frankfurt,+Germany346 55 EU
Frankfurt,+Germany341 Dusseldorf,+Germany153 65 EU
Frankfurt,+Germany341 Frankfurt536 20 EU
Frankfurt,+Germany341 Frankfurt,+Germany16 20 EU
Milan,+Italy226 Milan,+Italy227 40 EU
Milan,+Italy226 Milan,+Italy228 20 EU
Milan,+Italy226 Cagliari,+Italy439 20 EU
Milan,+Italy226 Milan,+Italy431 50 EU
Milan,+Italy226 Milan,+Italy432 20 EU
Milan,+Italy226 Torino,+Italy418 20 EU
Milan,+Italy226 Bergamo,+Italy408 10 EU
Milan,+Italy226 Alessandria,+Italy405 10 EU
Milan,+Italy226 Modena,+Italy412 30 EU
Milan,+Italy226 Bologna,+Italy409 10 EU
Milan,+Italy226 Cagliari,+Italy429 10 EU
Frankfurt,+Germany342 Frankfurt,+Germany343 20 EU
Frankfurt,+Germany342 Frankfurt533 10 EU
Frankfurt,+Germany342 Frankfurt,+Germany346 70 EU
Frankfurt,+Germany342 Frankfurt537 10 EU
Milan,+Italy227 Paris250 25 EU
Milan,+Italy227 London217 85 EU
Milan,+Italy227 Barcelona,+Spain185 55 EU
Milan,+Italy227 Copenhagen,+Denmark199 165 EU
Milan,+Italy227 Milan,+Italy232 20 EU
Milan,+Italy227 Paris249 20 EU
Milan,+Italy227 Milan,+Italy226 40 EU
Frankfurt,+Germany343 Frankfurt,+Germany342 20 EU
Frankfurt,+Germany343 Dusseldorf,+Germany320 20 EU
Frankfurt,+Germany343 Dusseldorf,+Germany153 50 EU
Frankfurt,+Germany343 Frankfurt,+Germany340 25 EU
Frankfurt,+Germany343 Frankfurt,+Germany341 25 EU
Milan,+Italy228 London217 125 EU
Milan,+Italy228 Frankfurt209 80 EU
Milan,+Italy228 Milan,+Italy230 20 EU
Milan,+Italy228 London222 85 EU
Milan,+Italy228 Milan,+Italy226 20 EU
Milan,+Italy228 Paris249 60 EU
Basel,+Switzerland192 Frankfurt209 30 EU
Basel,+Switzerland192 Zurich,+Switzerland270 20 EU
Basel,+Switzerland192 Frankfurt206 35 EU
Basel,+Switzerland192 Frankfurt207 20 EU
Milan,+Italy229 Cagliari,+Italy438 30 EU
Milan,+Italy229 Venice,+Italy419 10 EU
Milan,+Italy229 Milan,+Italy434 20 EU
Milan,+Italy229 Milan,+Italy435 20 EU
Milan,+Italy229 Milan,+Italy436 20 EU
Milan,+Italy229 Cagliari,+Italy430 10 EU
Milan,+Italy229 Milan,+Italy230 20 EU
Milan,+Italy229 Milan,+Italy231 155 EU
Milan,+Italy229 Milan,+Italy232 30 EU
Milan,+Italy229 Padova,+Italy413 50 EU
Frankfurt,+Germany345 Dusseldorf,+Germany319 20 EU
Frankfurt,+Germany345 Dusseldorf,+Germany152 20 EU
Frankfurt,+Germany345 Frankfurt,+Germany347 20 EU
Basel,+Switzerland193 Frankfurt208 20 EU
Basel,+Switzerland193 Zurich,+Switzerland269 70 EU
Frankfurt,+Germany346 Frankfurt,+Germany342 70 EU
Frankfurt,+Germany346 Dusseldorf,+Germany319 20 EU
Frankfurt,+Germany346 Dusseldorf,+Germany152 50 EU
Frankfurt,+Germany346 Frankfurt,+Germany151 20 EU
Frankfurt,+Germany346 Frankfurt,+Germany340 55 EU
Frankfurt,+Germany346 Frankfurt,+Germany341 55 EU
Frankfurt,+Germany347 Stuttgart,+Germany393 20 EU
Frankfurt,+Germany347 Frankfurt,+Germany345 20 EU
Bologna,+Italy409 Milan,+Italy226 10 EU
Nuremberg,+Germany383 Munich,+Germany373 50 EU
Nuremberg,+Germany383 Munich,+Germany374 20 EU
Nuremberg,+Germany383 Dusseldorf,+Germany152 165 EU
Nuremberg,+Germany383 Frankfurt,+Germany151 145 EU
London217 New+York,+NY236 30 BACKBONE
London217 London589 20 EU
London217 London220 45 EU
London217 Copenhagen,+Denmark196 110 EU
London217 Copenhagen,+Denmark197 120 EU
London217 Copenhagen,+Denmark198 155 EU
London217 London222 70 EU
London217 Dusseldorf,+Germany203 115 EU
London217 Copenhagen,+Denmark199 150 EU
London217 Frankfurt210 125 EU
London217 Milan,+Italy232 95 EU
London217 Frankfurt206 150 EU
London217 Frankfurt207 135 EU
London217 Milan,+Italy227 85 EU
London217 Brussels,+Belgium190 115 EU
London217 Frankfurt208 150 EU
London217 Milan,+Italy228 125 EU
London217 Paris251 10 EU
London217 Frankfurt209 95 EU
London217 Paris253 85 EU
London217 Zurich,+Switzerland269 110 EU
London217 Brussels,+Belgium187 105 EU
London217 Brussels,+Belgium189 20 EU
London217 Barcelona,+Spain181 135 EU
London217 Prague,+CzechRepublic257 135 EU
London217 Amsterdam177 60 EU
London217 New+York,+NY161 25 BACKBONE
London217 New+York,+NY234 10 BACKBONE
London217 New+York,+NY235 20 BACKBONE
Vienna,+Austria144 Vienna,+Austria563 10 EU
London218 Brussels,+Belgium190 90 EU
London218 Barcelona,+Spain181 40 EU
London218 London220 60 EU
London218 Madrid,+Spain224 30 EU
London219 Amsterdam177 10 EU
Dusseldorf,+Germany152 Frankfurt,+Germany350 115 EU
Dusseldorf,+Germany152 Dusseldorf,+Germany319 50 EU
Dusseldorf,+Germany152 Offenbach,+Germany389 95 EU
Dusseldorf,+Germany152 Frankfurt,+Germany345 20 EU
Dusseldorf,+Germany152 Frankfurt,+Germany346 50 EU
Dusseldorf,+Germany152 Frankfurt,+Germany357 115 EU
Dusseldorf,+Germany152 Nuremberg,+Germany383 165 EU
Dusseldorf,+Germany152 Offenbach,+Germany390 115 EU
Dusseldorf,+Germany152 Frankfurt210 20 EU
Dusseldorf,+Germany152 Frankfurt211 30 EU
Dusseldorf,+Germany152 Darmstadt,+Germany326 70 EU
Dusseldorf,+Germany152 Frankfurt212 35 EU
Dusseldorf,+Germany152 Frankfurt213 35 EU
Dusseldorf,+Germany152 Mainz,+Germany378 95 EU
Milan,+Italy230 Milan,+Italy228 20 EU
Milan,+Italy230 Milan,+Italy229 20 EU
Milan,+Italy230 Milan,+Italy432 90 EU
Milan,+Italy230 Zurich,+Switzerland270 20 EU
Dusseldorf,+Germany153 Frankfurt,+Germany343 50 EU
Dusseldorf,+Germany153 Dusseldorf,+Germany319 20 EU
Dusseldorf,+Germany153 Berlin,+Germany303 95 EU
Dusseldorf,+Germany153 Dusseldorf,+Germany203 70 EU
Dusseldorf,+Germany153 Dusseldorf,+Germany320 20 EU
Dusseldorf,+Germany153 Offenbach,+Germany390 85 EU
Dusseldorf,+Germany153 Offenbach,+Germany391 25 EU
Dusseldorf,+Germany153 Darmstadt,+Germany326 30 EU
Dusseldorf,+Germany153 Hamburg,+Germany363 20 EU
Dusseldorf,+Germany153 Frankfurt,+Germany340 35 EU
Dusseldorf,+Germany153 Frankfurt,+Germany341 65 EU
Milan,+Italy231 Milan,+Italy229 155 EU
Milan,+Italy231 Copenhagen,+Denmark199 20 EU
Milan,+Italy232 Milan,+Italy227 20 EU
Milan,+Italy232 London217 95 EU
Milan,+Italy232 Milan,+Italy229 30 EU
Milan,+Italy232 Zurich,+Switzerland269 45 EU
Cagliari,+Italy429 Milan,+Italy226 10 EU
Frankfurt,+Germany350 Dusseldorf,+Germany152 115 EU
Frankfurt,+Germany350 Frankfurt,+Germany340 20 EU
Frankfurt,+Germany354 Karlsruhe,+Germany371 10 EU
Frankfurt,+Germany354 Frankfurt,+Germany340 10 EU
Frankfurt,+Germany355 Frankfurt214 10 EU
Frankfurt,+Germany356 Frankfurt,+Germany340 10 EU
Frankfurt,+Germany357 Dusseldorf,+Germany152 115 EU
Frankfurt,+Germany357 Frankfurt,+Germany340 20 EU
Prague,+CzechRepublic256 Frankfurt207 10 EU
Prague,+CzechRepublic257 London217 135 EU
Prague,+CzechRepublic257 Frankfurt208 45 EU
Prague,+CzechRepublic257 Frankfurt209 30 EU
Prague,+CzechRepublic257 London590 115 EU
Prague,+CzechRepublic257 Copenhagen,+Denmark199 155 EU
Prague,+CzechRepublic257 Frankfurt206 35 EU
Prague,+CzechRepublic257 Frankfurt207 30 EU
Darmstadt,+Germany326 Dusseldorf,+Germany152 70 EU
Darmstadt,+Germany326 Frankfurt,+Germany151 40 EU
Darmstadt,+Germany326 Dusseldorf,+Germany153 30 EU
Darmstadt,+Germany326 Mannheim,+Germany377 10 EU
London589 London217 20 EU
London589 Paris249 65 EU
London220 London217 45 EU
London220 London218 60 EU
London220 London590 45 EU
London220 Copenhagen,+Denmark198 170 EU
London220 Copenhagen,+Denmark199 185 EU
London220 Paris249 20 EU
Karlsruhe,+Germany371 Frankfurt,+Germany354 10 EU
London221 Brussels,+Belgium190 150 EU
London221 Paris249 20 EU
London222 Paris250 20 EU
London222 London217 70 EU
London222 Frankfurt208 80 EU
London222 Milan,+Italy228 85 EU
London222 Frankfurt206 80 EU
London222 Paris249 25 EU
London222 Frankfurt207 75 EU
Washington,+DC265 New+York,+NY235 10 US
Washington,+DC266 New+York,+NY236 20 US
Washington,+DC266 Copenhagen,+Denmark197 140 BACKBONE
Washington,+DC266 New+York,+NY161 25 US
Washington,+DC266 New+York,+NY235 20 US
Washington,+DC266 Frankfurt207 165 BACKBONE
Cagliari,+Italy430 Milan,+Italy229 10 EU
Washington,+DC267 New+York,+NY235 10 US
Chicago,+IL194 Frankfurt207 10 BACKBONE
Mainz,+Germany378 Dusseldorf,+Germany152 95 EU
Mainz,+Germany378 Frankfurt,+Germany151 95 EU
Mainz,+Germany378 Frankfurt,+Germany340 20 EU
Oslo,+Norway245 Oslo,+Norway246 20 EU
Oslo,+Norway245 Copenhagen,+Denmark196 50 EU
Oslo,+Norway245 Copenhagen,+Denmark197 40 EU
Oslo,+Norway245 Copenhagen,+Denmark198 45 EU
Oslo,+Norway245 Copenhagen,+Denmark199 70 EU
Bari,+Italy407 Pescara,+Italy414 10 EU
Cagliari,+Italy438 Firenze,+Italy410 20 EU
Cagliari,+Italy438 Milan,+Italy229 30 EU
Cagliari,+Italy438 Rome,+Italy455 20 EU
Cagliari,+Italy438 Rome,+Italy456 10 EU
Cagliari,+Italy438 Rome,+Italy457 20 EU
Cagliari,+Italy438 Pescara,+Italy414 20 EU
Cagliari,+Italy438 Cosenza,+Italy445 10 EU
Cagliari,+Italy438 Genoa,+Italy411 20 EU
Cagliari,+Italy438 Rome,+Italy416 20 EU
Oslo,+Norway246 Oslo,+Norway245 20 EU
Oslo,+Norway246 Stockholm,+Sweden261 50 EU
Cagliari,+Italy439 Firenze,+Italy410 20 EU
Cagliari,+Italy439 Ancona,+Italy406 10 EU
Cagliari,+Italy439 Rome,+Italy454 10 EU
Cagliari,+Italy439 Milan,+Italy434 20 EU
Cagliari,+Italy439 Rome,+Italy455 20 EU
Cagliari,+Italy439 Milan,+Italy435 20 EU
Cagliari,+Italy439 Milan,+Italy436 20 EU
Cagliari,+Italy439 Rome,+Italy457 20 EU
Cagliari,+Italy439 Pescara,+Italy414 20 EU
Cagliari,+Italy439 Genoa,+Italy411 20 EU
Cagliari,+Italy439 Milan,+Italy226 20 EU
Cagliari,+Italy439 Rome,+Italy416 20 EU
Cagliari,+Italy439 Rome,+Italy424 10 EU
Brussels,+Belgium187 London217 105 EU
Brussels,+Belgium187 Dusseldorf,+Germany203 20 EU
Brussels,+Belgium188 Amsterdam177 10 EU
Brussels,+Belgium189 London217 20 EU
Brussels,+Belgium189 London590 20 EU
Barcelona,+Spain181 Frankfurt208 105 EU
Barcelona,+Spain181 London217 135 EU
Barcelona,+Spain181 London218 40 EU
Barcelona,+Spain181 London590 135 EU
Barcelona,+Spain181 Barcelona,+Spain183 10 EU
Barcelona,+Spain181 Barcelona,+Spain184 35 EU
Barcelona,+Spain181 Barcelona,+Spain185 35 EU
Barcelona,+Spain181 Frankfurt206 115 EU
Barcelona,+Spain181 Frankfurt207 110 EU
Alessandria,+Italy405 Milan,+Italy226 10 EU
London590 Frankfurt209 95 EU
London590 London220 45 EU
London590 New+York,+NY159 70 BACKBONE
London590 Zurich,+Switzerland269 100 EU
London590 Dusseldorf,+Germany203 125 EU
London590 Brussels,+Belgium189 20 EU
London590 Barcelona,+Spain181 135 EU
London590 Prague,+CzechRepublic257 115 EU
London590 Frankfurt210 115 EU
London590 Amsterdam177 70 EU
London590 Madrid,+Spain224 125 EU
London590 New+York,+NY235 50 BACKBONE
Barcelona,+Spain183 Barcelona,+Spain181 10 EU
Barcelona,+Spain184 Amsterdam180 55 EU
Barcelona,+Spain184 Paris250 20 EU
Barcelona,+Spain184 Barcelona,+Spain181 35 EU
Barcelona,+Spain184 Madrid,+Spain224 35 EU
Barcelona,+Spain184 Paris249 35 EU
Hamburg,+Germany362 Berlin,+Germany300 20 EU
Hamburg,+Germany362 Hamburg,+Germany368 10 EU
Hamburg,+Germany362 Frankfurt,+Germany151 140 EU
Hamburg,+Germany362 Hamburg,+Germany363 20 EU
Barcelona,+Spain185 Milan,+Italy227 55 EU
Barcelona,+Spain185 Paris250 30 EU
Barcelona,+Spain185 Barcelona,+Spain181 35 EU
Barcelona,+Spain185 Madrid,+Spain224 25 EU
Hamburg,+Germany363 Hamburg,+Germany362 20 EU
Hamburg,+Germany363 Frankfurt,+Germany151 80 EU
Hamburg,+Germany363 Dusseldorf,+Germany153 20 EU
Rome,+Italy416 Cagliari,+Italy438 20 EU
Rome,+Italy416 Cagliari,+Italy439 20 EU
Hamburg,+Germany368 Hamburg,+Germany362 10 EU
Offenbach,+Germany389 Dusseldorf,+Germany152 95 EU
Offenbach,+Germany389 Offenbach,+Germany391 20 EU
Offenbach,+Germany389 Frankfurt,+Germany340 20 EU
Frankfurt,+Germany151 Nuremberg,+Germany383 145 EU
Frankfurt,+Germany151 Frankfurt206 65 EU
Frankfurt,+Germany151 Mainz,+Germany378 95 EU
Frankfurt,+Germany151 Frankfurt,+Germany340 75 EU
Frankfurt,+Germany151 Frankfurt207 20 EU
Frankfurt,+Germany151 Frankfurt,+Germany341 75 EU
Frankfurt,+Germany151 Frankfurt208 65 EU
Frankfurt,+Germany151 Dusseldorf,+Germany319 40 EU
Frankfurt,+Germany151 Frankfurt209 50 EU
Frankfurt,+Germany151 Frankfurt,+Germany346 20 EU
Frankfurt,+Germany151 Berlin,+Germany304 155 EU
Frankfurt,+Germany151 Stuttgart,+Germany393 40 EU
Frankfurt,+Germany151 Offenbach,+Germany390 95 EU
Frankfurt,+Germany151 Hamburg,+Germany362 140 EU
Frankfurt,+Germany151 Darmstadt,+Germany326 40 EU
Frankfurt,+Germany151 Hamburg,+Germany363 80 EU
Frankfurt204 Vienna,+Austria563 10 EU
Frankfurt204 Frankfurt213 10 EU
Frankfurt205 Frankfurt210 30 EU
Frankfurt205 Frankfurt211 20 EU
Frankfurt205 Frankfurt212 25 EU
Frankfurt206 Paris252 40 EU
Frankfurt206 Basel,+Switzerland192 35 EU
Frankfurt206 London222 80 EU
Frankfurt206 Barcelona,+Spain181 115 EU
Frankfurt206 London217 150 EU
Frankfurt206 Prague,+CzechRepublic257 35 EU
Frankfurt206 Frankfurt,+Germany151 65 EU
Frankfurt206 Frankfurt211 35 EU
Frankfurt206 Frankfurt212 40 EU
Frankfurt206 Frankfurt214 35 EU
Frankfurt207 New+York,+NY159 175 BACKBONE
Frankfurt207 Copenhagen,+Denmark198 120 EU
Frankfurt207 London222 75 EU
Frankfurt207 Washington,+DC266 165 BACKBONE
Frankfurt207 London217 135 EU
Frankfurt207 Frankfurt210 20 EU
Frankfurt207 Frankfurt,+Germany151 20 EU
Frankfurt207 Frankfurt211 20 EU
Frankfurt207 Frankfurt212 35 EU
Frankfurt207 Frankfurt213 25 EU
Frankfurt207 Chicago,+IL194 10 BACKBONE
Frankfurt207 Frankfurt214 20 EU
Frankfurt207 Basel,+Switzerland192 20 EU
Frankfurt207 Paris252 35 EU
Frankfurt207 Prague,+CzechRepublic256 10 EU
Frankfurt207 Barcelona,+Spain181 110 EU
Frankfurt207 Prague,+CzechRepublic257 30 EU
Frankfurt207 San+Jose,+CA164 10 BACKBONE
Frankfurt208 Paris252 40 EU
Frankfurt208 Basel,+Switzerland193 20 EU
Frankfurt208 London222 80 EU
Frankfurt208 Barcelona,+Spain181 105 EU
Frankfurt208 London217 150 EU
Frankfurt208 Prague,+CzechRepublic257 45 EU
Frankfurt208 Frankfurt211 35 EU
Frankfurt208 Frankfurt,+Germany151 65 EU
Frankfurt208 Frankfurt214 55 EU
Brussels,+Belgium190 London217 115 EU
Brussels,+Belgium190 London218 90 EU
Brussels,+Belgium190 London221 150 EU
Brussels,+Belgium190 Dusseldorf,+Germany203 100 EU
Brussels,+Belgium190 Amsterdam179 20 EU
Frankfurt209 Milan,+Italy228 80 EU
Frankfurt209 Basel,+Switzerland192 30 EU
Frankfurt209 Paris253 20 EU
Frankfurt209 Paris254 30 EU
Frankfurt209 Paris249 40 EU
Frankfurt209 London217 95 EU
Frankfurt209 Amsterdam180 20 EU
Frankfurt209 Prague,+CzechRepublic257 30 EU
Frankfurt209 London590 95 EU
Frankfurt209 Frankfurt211 30 EU
Frankfurt209 Frankfurt,+Germany151 50 EU
Frankfurt209 Frankfurt214 40 EU
Dusseldorf,+Germany319 Frankfurt,+Germany345 20 EU
Dusseldorf,+Germany319 Dusseldorf,+Germany152 50 EU
Dusseldorf,+Germany319 Frankfurt,+Germany151 40 EU
Dusseldorf,+Germany319 Frankfurt,+Germany346 20 EU
Dusseldorf,+Germany319 Dusseldorf,+Germany153 20 EU
Ancona,+Italy406 Cagliari,+Italy439 10 EU
Zurich,+Switzerland269 London217 110 EU
Zurich,+Switzerland269 London590 100 EU
Zurich,+Switzerland269 Basel,+Switzerland193 70 EU
Zurich,+Switzerland269 Milan,+Italy232 45 EU
Torino,+Italy418 Milan,+Italy434 20 EU
Torino,+Italy418 Milan,+Italy226 20 EU
Frankfurt,+Germany16 Frankfurt214 145 EU
Frankfurt,+Germany16 Frankfurt,+Germany341 20 EU
Offenbach,+Germany390 Dresden,+Germany332 10 EU
Offenbach,+Germany390 Dresden,+Germany333 10 EU
Offenbach,+Germany390 Frankfurt,+Germany151 95 EU
Offenbach,+Germany390 Dusseldorf,+Germany152 115 EU
Offenbach,+Germany390 Dresden,+Germany334 10 EU
Offenbach,+Germany390 Dusseldorf,+Germany153 85 EU
Offenbach,+Germany390 Dresden,+Germany335 10 EU
Offenbach,+Germany390 Dresden,+Germany336 10 EU
Offenbach,+Germany390 Dresden,+Germany337 10 EU
Offenbach,+Germany390 Frankfurt,+Germany340 20 EU
Offenbach,+Germany391 Offenbach,+Germany389 20 EU
Offenbach,+Germany391 Dusseldorf,+Germany153 25 EU
Amsterdam177 London217 60 EU
Amsterdam177 London219 10 EU
Amsterdam177 London590 70 EU
Amsterdam177 Amsterdam178 20 EU
Amsterdam177 Brussels,+Belgium188 10 EU
Amsterdam178 Copenhagen,+Denmark196 20 EU
Amsterdam178 New+York,+NY238 120 BACKBONE
Amsterdam178 Copenhagen,+Denmark197 100 EU
Amsterdam178 Dusseldorf,+Germany203 45 EU
Amsterdam178 Copenhagen,+Denmark199 80 EU
Amsterdam178 New+York,+NY241 10 BACKBONE
Amsterdam178 Amsterdam177 20 EU
Amsterdam178 New+York,+NY242 10 BACKBONE
Amsterdam178 Amsterdam179 35 EU
Amsterdam178 New+York,+NY243 10 BACKBONE
Rome,+Italy424 Cagliari,+Italy439 10 EU
Rome,+Italy424 Salerno,+Italy417 10 EU
Amsterdam179 Brussels,+Belgium190 20 EU
Amsterdam179 Amsterdam178 35 EU
Mannheim,+Germany377 Darmstadt,+Germany326 10 EU
New+York,+NY159 New+York,+NY236 20 US
New+York,+NY159 London590 70 BACKBONE
New+York,+NY159 New+York,+NY235 30 US
New+York,+NY159 Frankfurt207 175 BACKBONE
Dusseldorf,+Germany320 Frankfurt,+Germany343 20 EU
Dusseldorf,+Germany320 Dusseldorf,+Germany153 20 EU
Frankfurt210 Copenhagen,+Denmark198 110 EU
Frankfurt210 Dusseldorf,+Germany203 20 EU
Frankfurt210 Copenhagen,+Denmark199 105 EU
Frankfurt210 London217 125 EU
Frankfurt210 London590 115 EU
Frankfurt210 Dusseldorf,+Germany152 20 EU
Frankfurt210 Frankfurt205 30 EU
Frankfurt210 Frankfurt207 20 EU
Frankfurt211 Paris250 55 EU
Frankfurt211 Frankfurt208 35 EU
Frankfurt211 Frankfurt209 30 EU
Frankfurt211 Dusseldorf,+Germany203 20 EU
Frankfurt211 Paris249 60 EU
Frankfurt211 Dusseldorf,+Germany152 30 EU
Frankfurt211 Frankfurt205 20 EU
Frankfurt211 Frankfurt206 35 EU
Frankfurt211 Frankfurt207 20 EU
Frankfurt212 Dusseldorf,+Germany152 35 EU
Frankfurt212 Frankfurt205 25 EU
Frankfurt212 Dusseldorf,+Germany203 25 EU
Frankfurt212 Copenhagen,+Denmark199 100 EU
Frankfurt212 Frankfurt206 40 EU
Frankfurt212 Frankfurt207 35 EU
Zurich,+Switzerland270 Basel,+Switzerland192 20 EU
Zurich,+Switzerland270 Milan,+Italy230 20 EU
Frankfurt213 Dusseldorf,+Germany152 35 EU
Frankfurt213 Frankfurt204 10 EU
Frankfurt213 Dusseldorf,+Germany203 25 EU
Frankfurt213 Frankfurt207 25 EU
Frankfurt214 Frankfurt208 55 EU
Frankfurt214 Frankfurt209 40 EU
Frankfurt214 Frankfurt536 95 EU
Frankfurt214 Frankfurt,+Germany355 10 EU
Frankfurt214 Frankfurt206 35 EU
Frankfurt214 Frankfurt,+Germany16 145 EU
Frankfurt214 Frankfurt530 10 EU
Frankfurt214 Frankfurt207 20 EU
Dusseldorf,+Germany327 Dresden,+Germany339 20 EU
Dusseldorf,+Germany327 Berlin,+Germany302 20 EU
Dusseldorf,+Germany327 Chemnitz,+Germany315 10 EU
Dusseldorf,+Germany327 Dusseldorf,+Germany330 35 EU
Dusseldorf,+Germany327 Chemnitz,+Germany316 20 EU
Dusseldorf,+Germany327 Berlin,+Germany303 60 EU
Dusseldorf,+Germany327 Berlin,+Germany304 50 EU
Venice,+Italy419 Milan,+Italy229 10 EU
Amsterdam180 Frankfurt209 20 EU
Amsterdam180 Barcelona,+Spain184 55 EU
Stockholm,+Sweden259 Copenhagen,+Denmark200 60 EU
Stockholm,+Sweden259 Copenhagen,+Denmark201 25 EU
Stockholm,+Sweden259 Stockholm,+Sweden261 20 EU
New+York,+NY234 London217 10 BACKBONE
New+York,+NY161 London217 25 BACKBONE
New+York,+NY161 Washington,+DC266 25 US
New+York,+NY235 Washington,+DC267 10 US
New+York,+NY235 London217 20 BACKBONE
New+York,+NY235 New+York,+NY238 20 US
New+York,+NY235 London590 50 BACKBONE
New+York,+NY235 New+York,+NY159 30 US
New+York,+NY235 Washington,+DC265 10 US
New+York,+NY235 Washington,+DC266 20 US
