New+York,+NY236 London217 30 BACKBONE
New+York,+NY236 New+York,+NY159 20 New+York
New+York,+NY236 Washington,+DC266 20 BACKBONE
New+York,+NY238 Amsterdam178 120 BACKBONE
New+York,+NY238 New+York,+NY235 20 New+York
Munich,+Germany373 Stuttgart,+Germany392 45 BACKBONE
Munich,+Germany373 Munich,+Germany374 20 Munich
Munich,+Germany373 Nuremberg,+Germany383 50 BACKBONE
Munich,+Germany374 Munich,+Germany373 20 Munich
Munich,+Germany374 Berlin,+Germany303 30 BACKBONE
Munich,+Germany374 Berlin,+Germany304 20 BACKBONE
Munich,+Germany374 Nuremberg,+Germany383 20 BACKBONE
Dusseldorf,+Germany330 Dresden,+Germany339 35 BACKBONE
Dusseldorf,+Germany330 Dusseldorf,+Germany327 35 Dusseldorf
Genoa,+Italy411 Cagliari,+Italy438 20 BACKBONE
Genoa,+Italy411 Cagliari,+Italy439 20 BACKBONE
Berlin,+Germany300 Berlin,+Germany302 65 Berlin
Berlin,+Germany300 Hamburg,+Germany362 20 BACKBONE
Berlin,+Germany300 Chemnitz,+Germany316 75 BACKBONE
Berlin,+Germany300 Berlin,+Germany303 25 Berlin
Berlin,+Germany301 Chemnitz,+Germany316 30 BACKBONE
Berlin,+Germany301 Berlin,+Germany304 20 Berlin
Berlin,+Germany302 Berlin,+Germany300 65 Berlin
Berlin,+Germany302 Dusseldorf,+Germany327 20 BACKBONE
Berlin,+Germany303 Berlin,+Germany300 25 Berlin
Berlin,+Germany303 Dusseldorf,+Germany327 60 BACKBONE
Berlin,+Germany303 Munich,+Germany374 30 BACKBONE
Berlin,+Germany303 Dusseldorf,+Germany153 95 BACKBONE
Berlin,+Germany304 Dusseldorf,+Germany327 50 BACKBONE
Berlin,+Germany304 Berlin,+Germany301 20 Berlin
Berlin,+Germany304 Munich,+Germany374 20 BACKBONE
Berlin,+Germany304 Frankfurt,+Germany151 155 BACKBONE
Stockholm,+Sweden261 Oslo,+Norway246 50 BACKBONE
Stockholm,+Sweden261 Stockholm,+Sweden259 20 Stockholm
Paris249 Milan,+Italy227 20 BACKBONE
Paris249 Milan,+Italy228 60 BACKBONE
Paris249 London589 65 BACKBONE
Paris249 Frankfurt209 40 BACKBONE
Paris249 London220 20 BACKBONE
Paris249 London221 20 BACKBONE
Paris249 Paris253 20 Paris
Paris249 London222 25 BACKBONE
Paris249 Barcelona,+Spain184 35 BACKBONE
Paris249 Frankfurt211 60 BACKBONE
New+York,+NY241 Amsterdam178 10 BACKBONE
New+York,+NY242 Amsterdam178 10 BACKBONE
New+York,+NY243 Amsterdam178 10 BACKBONE
Firenze,+Italy410 Pisa,+Italy415 10 BACKBONE
Firenze,+Italy410 Cagliari,+Italy438 20 BACKBONE
Firenze,+Italy410 Cagliari,+Italy439 20 BACKBONE
Pisa,+Italy415 Firenze,+Italy410 10 BACKBONE
Paris250 Milan,+Italy227 25 BACKBONE
Paris250 Paris252 20 Paris
Paris250 Barcelona,+Spain184 20 BACKBONE
Paris250 Frankfurt211 55 BACKBONE
Paris250 Paris253 25 Paris
Paris250 Barcelona,+Spain185 30 BACKBONE
Paris250 Paris254 25 Paris
Paris250 London222 20 BACKBONE
Paris251 London217 10 BACKBONE
Paris252 Paris250 20 Paris
Paris252 Frankfurt208 40 BACKBONE
Paris252 Frankfurt206 40 BACKBONE
Paris252 Frankfurt207 35 BACKBONE
Paris253 Paris250 25 Paris
Paris253 London217 85 BACKBONE
Paris253 Frankfurt209 20 BACKBONE
Paris253 Paris249 20 Paris
Paris254 Paris250 25 Paris
Paris254 Frankfurt209 30 BACKBONE
Stuttgart,+Germany392 Munich,+Germany373 45 BACKBONE
Stuttgart,+Germany392 Stuttgart,+Germany393 20 Stuttgart
Stuttgart,+Germany393 Stuttgart,+Germany392 20 Stuttgart
Stuttgart,+Germany393 Frankfurt,+Germany151 40 BACKBONE
Stuttgart,+Germany393 Frankfurt,+Germany347 20 BACKBONE
San+Jose,+CA164 Frankfurt207 10 BACKBONE
Cosenza,+Italy445 Cagliari,+Italy438 10 BACKBONE
Salerno,+Italy417 Rome,+Italy424 10 BACKBONE
Madrid,+Spain224 London218 30 BACKBONE
Madrid,+Spain224 London590 125 BACKBONE
Madrid,+Spain224 Barcelona,+Spain184 35 BACKBONE
Madrid,+Spain224 Barcelona,+Spain185 25 BACKBONE
Madrid,+Spain224 Copenhagen,+Denmark198 220 BACKBONE
Madrid,+Spain224 Copenhagen,+Denmark199 195 BACKBONE
Copenhagen,+Denmark196 London217 110 BACKBONE
Copenhagen,+Denmark196 Amsterdam178 20 BACKBONE
Copenhagen,+Denmark196 Copenhagen,+Denmark201 65 Copenhagen
Copenhagen,+Denmark196 Oslo,+Norway245 50 BACKBONE
Copenhagen,+Denmark197 London217 120 BACKBONE
Copenhagen,+Denmark197 Copenhagen,+Denmark200 40 Copenhagen
Copenhagen,+Denmark197 Amsterdam178 100 BACKBONE
Copenhagen,+Denmark197 Copenhagen,+Denmark201 45 Copenhagen
Copenhagen,+Denmark197 Washington,+DC266 140 BACKBONE
Copenhagen,+Denmark197 Oslo,+Norway245 40 BACKBONE
Copenhagen,+Denmark198 London217 155 BACKBONE
Copenhagen,+Denmark198 Frankfurt210 110 BACKBONE
Copenhagen,+Denmark198 London220 170 BACKBONE
Copenhagen,+Denmark198 Copenhagen,+Denmark200 105 Copenhagen
Copenhagen,+Denmark198 Copenhagen,+Denmark201 20 Copenhagen
Copenhagen,+Denmark198 Madrid,+Spain224 220 BACKBONE
Copenhagen,+Denmark198 Frankfurt207 120 BACKBONE
Copenhagen,+Denmark198 Oslo,+Norway245 45 BACKBONE
Rome,+Italy454 Cagliari,+Italy439 10 BACKBONE
Copenhagen,+Denmark199 Milan,+Italy227 165 BACKBONE
Copenhagen,+Denmark199 London220 185 BACKBONE
Copenhagen,+Denmark199 London217 150 BACKBONE
Copenhagen,+Denmark199 Prague,+CzechRepublic257 155 BACKBONE
Copenhagen,+Denmark199 Frankfurt210 105 BACKBONE
Copenhagen,+Denmark199 Frankfurt212 100 BACKBONE
Copenhagen,+Denmark199 Milan,+Italy231 20 BACKBONE
Copenhagen,+Denmark199 Amsterdam178 80 BACKBONE
Copenhagen,+Denmark199 Madrid,+Spain224 195 BACKBONE
Copenhagen,+Denmark199 Copenhagen,+Denmark201 25 Copenhagen
Copenhagen,+Denmark199 Oslo,+Norway245 70 BACKBONE
Dusseldorf,+Germany203 Brussels,+Belgium190 100 BACKBONE
Dusseldorf,+Germany203 Brussels,+Belgium187 20 BACKBONE
Dusseldorf,+Germany203 London217 115 BACKBONE
Dusseldorf,+Germany203 London590 125 BACKBONE
Dusseldorf,+Germany203 Frankfurt210 20 BACKBONE
Dusseldorf,+Germany203 Frankfurt211 20 BACKBONE
Dusseldorf,+Germany203 Frankfurt212 25 BACKBONE
Dusseldorf,+Germany203 Dusseldorf,+Germany153 70 Dusseldorf
Dusseldorf,+Germany203 Frankfurt213 25 BACKBONE
Dusseldorf,+Germany203 Copenhagen,+Denmark200 25 BACKBONE
Dusseldorf,+Germany203 Amsterdam178 45 BACKBONE
Dusseldorf,+Germany203 Copenhagen,+Denmark201 60 BACKBONE
Rome,+Italy455 Cagliari,+Italy438 20 BACKBONE
Rome,+Italy455 Cagliari,+Italy439 20 BACKBONE
Bergamo,+Italy408 Milan,+Italy226 10 BACKBONE
Rome,+Italy456 Cagliari,+Italy438 10 BACKBONE
Rome,+Italy457 Cagliari,+Italy438 20 BACKBONE
Rome,+Italy457 Cagliari,+Italy439 20 BACKBONE
Dresden,+Germany332 Offenbach,+Germany390 10 BACKBONE
Dresden,+Germany333 Offenbach,+Germany390 10 BACKBONE
Dresden,+Germany334 Offenbach,+Germany390 10 BACKBONE
Modena,+Italy412 Milan,+Italy434 20 BACKBONE
Modena,+Italy412 Milan,+Italy435 20 BACKBONE
Modena,+Italy412 Milan,+Italy226 30 BACKBONE
Modena,+Italy412 Milan,+Italy436 20 BACKBONE
Dresden,+Germany335 Offenbach,+Germany390 10 BACKBONE
Padova,+Italy413 Milan,+Italy229 50 BACKBONE
Padova,+Italy413 Milan,+Italy431 20 BACKBONE
Padova,+Italy413 Milan,+Italy432 20 BACKBONE
Dresden,+Germany336 Offenbach,+Germany390 10 BACKBONE
Dresden,+Germany337 Offenbach,+Germany390 10 BACKBONE
Dresden,+Germany339 Dusseldorf,+Germany327 20 BACKBONE
Dresden,+Germany339 Dusseldorf,+Germany330 35 BACKBONE
Milan,+Italy431 Padova,+Italy413 20 BACKBONE
Milan,+Italy431 Milan,+Italy226 50 Milan
Milan,+Italy432 Milan,+Italy230 90 Milan
Milan,+Italy432 Padova,+Italy413 20 BACKBONE
Milan,+Italy432 Milan,+Italy226 20 Milan
Milan,+Italy434 Cagliari,+Italy439 20 BACKBONE
Milan,+Italy434 Milan,+Italy229 20 Milan
Milan,+Italy434 Modena,+Italy412 20 BACKBONE
Milan,+Italy434 Torino,+Italy418 20 BACKBONE
Milan,+Italy435 Cagliari,+Italy439 20 BACKBONE
Milan,+Italy435 Milan,+Italy229 20 Milan
Milan,+Italy435 Modena,+Italy412 20 BACKBONE
Frankfurt530 Frankfurt214 10 Frankfurt
Milan,+Italy436 Cagliari,+Italy439 20 BACKBONE
Milan,+Italy436 Milan,+Italy229 20 Milan
Milan,+Italy436 Modena,+Italy412 20 BACKBONE
Vienna,+Austria563 Vienna,+Austria144 10 Vienna
Vienna,+Austria563 Frankfurt204 10 BACKBONE
Frankfurt533 Frankfurt,+Germany342 10 Frankfurt
Chemnitz,+Germany315 Dusseldorf,+Germany327 10 BACKBONE
Chemnitz,+Germany316 Berlin,+Germany300 75 BACKBONE
Chemnitz,+Germany316 Dusseldorf,+Germany327 20 BACKBONE
Chemnitz,+Germany316 Berlin,+Germany301 30 BACKBONE
Frankfurt536 Frankfurt214 95 Frankfurt
Frankfurt536 Frankfurt,+Germany341 20 Frankfurt
Frankfurt537 Frankfurt,+Germany342 10 Frankfurt
Pescara,+Italy414 Cagliari,+Italy438 20 BACKBONE
Pescara,+Italy414 Cagliari,+Italy439 20 BACKBONE
Pescara,+Italy414 Bari,+Italy407 10 BACKBONE
Copenhagen,+Denmark200 Copenhagen,+Denmark197 40 Copenhagen
Copenhagen,+Denmark200 Copenhagen,+Denmark198 105 Copenhagen
Copenhagen,+Denmark200 Stockholm,+Sweden259 60 BACKBONE
Copenhagen,+Denmark200 Dusseldorf,+Germany203 25 BACKBONE
Copenhagen,+Denmark201 Copenhagen,+Denmark196 65 Copenhagen
Copenhagen,+Denmark201 Copenhagen,+Denmark197 45 Copenhagen
Copenhagen,+Denmark201 Copenhagen,+Denmark198 20 Copenhagen
Copenhagen,+Denmark201 Stockholm,+Sweden259 25 BACKBONE
Copenhagen,+Denmark201 Dusseldorf,+Germany203 60 BACKBONE
Copenhagen,+Denmark201 Copenhagen,+Denmark199 25 Copenhagen
Frankfurt,+Germany340 Frankfurt,+Germany350 20 Frankfurt
Frankfurt,+Germany340 Frankfurt,+Germany343 25 Frankfurt
Frankfurt,+Germany340 Offenbach,+Germany389 20 BACKBONE
Frankfurt,+Germany340 Frankfurt,+Germany346 55 Frankfurt
Frankfurt,+Germany340 Frankfurt,+Germany354 10 Frankfurt
Frankfurt,+Germany340 Frankfurt,+Germany356 10 Frankfurt
Frankfurt,+Germany340 Frankfurt,+Germany357 20 Frankfurt
Frankfurt,+Germany340 Offenbach,+Germany390 20 BACKBONE
Frankfurt,+Germany340 Frankfurt,+Germany151 75 Frankfurt
Frankfurt,+Germany340 Dusseldorf,+Germany153 35 BACKBONE
Frankfurt,+Germany340 Mainz,+Germany378 20 BACKBONE
Frankfurt,+Germany341 Frankfurt,+Germany343 25 Frankfurt
Frankfurt,+Germany341 Frankfurt,+Germany151 75 Frankfurt
Frankfurt,+Germany341 Frankfurt,+Germany346 55 Frankfurt
Frankfurt,+Germany341 Dusseldorf,+Germany153 65 BACKBONE
Frankfurt,+Germany341 Frankfurt536 20 Frankfurt
Frankfurt,+Germany341 Frankfurt,+Germany16 20 Frankfurt
Milan,+Italy226 Milan,+Italy227 40 Milan
Milan,+Italy226 Milan,+Italy228 20 Milan
Milan,+Italy226 Cagliari,+Italy439 20 BACKBONE
Milan,+Italy226 Milan,+Italy431 50 Milan
Milan,+Italy226 Milan,+Italy432 20 Milan
Milan,+Italy226 Torino,+Italy418 20 BACKBONE
Milan,+Italy226 Bergamo,+Italy408 10 BACKBONE
Milan,+Italy226 Alessandria,+Italy405 10 BACKBONE
Milan,+Italy226 Modena,+Italy412 30 BACKBONE
Milan,+Italy226 Bologna,+Italy409 10 BACKBONE
Milan,+Italy226 Cagliari,+Italy429 10 BACKBONE
Frankfurt,+Germany342 Frankfurt,+Germany343 20 Frankfurt
Frankfurt,+Germany342 Frankfurt533 10 Frankfurt
Frankfurt,+Germany342 Frankfurt,+Germany346 70 Frankfurt
Frankfurt,+Germany342 Frankfurt537 10 Frankfurt
Milan,+Italy227 Paris250 25 BACKBONE
Milan,+Italy227 London217 85 BACKBONE
Milan,+Italy227 Barcelona,+Spain185 55 BACKBONE
Milan,+Italy227 Copenhagen,+Denmark199 165 BACKBONE
Milan,+Italy227 Milan,+Italy232 20 Milan
Milan,+Italy227 Paris249 20 BACKBONE
Milan,+Italy227 Milan,+Italy226 40 Milan
Frankfurt,+Germany343 Frankfurt,+Germany342 20 Frankfurt
Frankfurt,+Germany343 Dusseldorf,+Germany320 20 BACKBONE
Frankfurt,+Germany343 Dusseldorf,+Germany153 50 BACKBONE
Frankfurt,+Germany343 Frankfurt,+Germany340 25 Frankfurt
Frankfurt,+Germany343 Frankfurt,+Germany341 25 Frankfurt
Milan,+Italy228 London217 125 BACKBONE
Milan,+Italy228 Frankfurt209 80 BACKBONE
Milan,+Italy228 Milan,+Italy230 20 Milan
Milan,+Italy228 London222 85 BACKBONE
Milan,+Italy228 Milan,+Italy226 20 Milan
Milan,+Italy228 Paris249 60 BACKBONE
Basel,+Switzerland192 Frankfurt209 30 BACKBONE
Basel,+Switzerland192 Zurich,+Switzerland270 20 BACKBONE
Basel,+Switzerland192 Frankfurt206 35 BACKBONE
Basel,+Switzerland192 Frankfurt207 20 BACKBONE
Milan,+Italy229 Cagliari,+Italy438 30 BACKBONE
Milan,+Italy229 Venice,+Italy419 10 BACKBONE
Milan,+Italy229 Milan,+Italy434 20 Milan
Milan,+Italy229 Milan,+Italy435 20 Milan
Milan,+Italy229 Milan,+Italy436 20 Milan
Milan,+Italy229 Cagliari,+Italy430 10 BACKBONE
Milan,+Italy229 Milan,+Italy230 20 Milan
Milan,+Italy229 Milan,+Italy231 155 Milan
Milan,+Italy229 Milan,+Italy232 30 Milan
Milan,+Italy229 Padova,+Italy413 50 BACKBONE
Frankfurt,+Germany345 Dusseldorf,+Germany319 20 BACKBONE
Frankfurt,+Germany345 Dusseldorf,+Germany152 20 BACKBONE
Frankfurt,+Germany345 Frankfurt,+Germany347 20 Frankfurt
Basel,+Switzerland193 Frankfurt208 20 BACKBONE
Basel,+Switzerland193 Zurich,+Switzerland269 70 BACKBONE
Frankfurt,+Germany346 Frankfurt,+Germany342 70 Frankfurt
Frankfurt,+Germany346 Dusseldorf,+Germany319 20 BACKBONE
Frankfurt,+Germany346 Dusseldorf,+Germany152 50 BACKBONE
Frankfurt,+Germany346 Frankfurt,+Germany151 20 Frankfurt
Frankfurt,+Germany346 Frankfurt,+Germany340 55 Frankfurt
Frankfurt,+Germany346 Frankfurt,+Germany341 55 Frankfurt
Frankfurt,+Germany347 Stuttgart,+Germany393 20 BACKBONE
Frankfurt,+Germany347 Frankfurt,+Germany345 20 Frankfurt
Bologna,+Italy409 Milan,+Italy226 10 BACKBONE
Nuremberg,+Germany383 Munich,+Germany373 50 BACKBONE
Nuremberg,+Germany383 Munich,+Germany374 20 BACKBONE
Nuremberg,+Germany383 Dusseldorf,+Germany152 165 BACKBONE
Nuremberg,+Germany383 Frankfurt,+Germany151 145 BACKBONE
London217 New+York,+NY236 30 BACKBONE
London217 London589 20 London
London217 London220 45 London
London217 Copenhagen,+Denmark196 110 BACKBONE
London217 Copenhagen,+Denmark197 120 BACKBONE
London217 Copenhagen,+Denmark198 155 BACKBONE
London217 London222 70 London
London217 Dusseldorf,+Germany203 115 BACKBONE
London217 Copenhagen,+Denmark199 150 BACKBONE
London217 Frankfurt210 125 BACKBONE
London217 Milan,+Italy232 95 BACKBONE
London217 Frankfurt206 150 BACKBONE
London217 Frankfurt207 135 BACKBONE
London217 Milan,+Italy227 85 BACKBONE
London217 Brussels,+Belgium190 115 BACKBONE
London217 Frankfurt208 150 BACKBONE
London217 Milan,+Italy228 125 BACKBONE
London217 Paris251 10 BACKBONE
London217 Frankfurt209 95 BACKBONE
London217 Paris253 85 BACKBONE
London217 Zurich,+Switzerland269 110 BACKBONE
London217 Brussels,+Belgium187 105 BACKBONE
London217 Brussels,+Belgium189 20 BACKBONE
London217 Barcelona,+Spain181 135 BACKBONE
London217 Prague,+CzechRepublic257 135 BACKBONE
London217 Amsterdam177 60 BACKBONE
London217 New+York,+NY161 25 BACKBONE
London217 New+York,+NY234 10 BACKBONE
London217 New+York,+NY235 20 BACKBONE
Vienna,+Austria144 Vienna,+Austria563 10 Vienna
London218 Brussels,+Belgium190 90 BACKBONE
London218 Barcelona,+Spain181 40 BACKBONE
London218 London220 60 London
London218 Madrid,+Spain224 30 BACKBONE
London219 Amsterdam177 10 BACKBONE
Dusseldorf,+Germany152 Frankfurt,+Germany350 115 BACKBONE
Dusseldorf,+Germany152 Dusseldorf,+Germany319 50 Dusseldorf
Dusseldorf,+Germany152 Offenbach,+Germany389 95 BACKBONE
Dusseldorf,+Germany152 Frankfurt,+Germany345 20 BACKBONE
Dusseldorf,+Germany152 Frankfurt,+Germany346 50 BACKBONE
Dusseldorf,+Germany152 Frankfurt,+Germany357 115 BACKBONE
Dusseldorf,+Germany152 Nuremberg,+Germany383 165 BACKBONE
Dusseldorf,+Germany152 Offenbach,+Germany390 115 BACKBONE
Dusseldorf,+Germany152 Frankfurt210 20 BACKBONE
Dusseldorf,+Germany152 Frankfurt211 30 BACKBONE
Dusseldorf,+Germany152 Darmstadt,+Germany326 70 BACKBONE
Dusseldorf,+Germany152 Frankfurt212 35 BACKBONE
Dusseldorf,+Germany152 Frankfurt213 35 BACKBONE
Dusseldorf,+Germany152 Mainz,+Germany378 95 BACKBONE
Milan,+Italy230 Milan,+Italy228 20 Milan
Milan,+Italy230 Milan,+Italy229 20 Milan
Milan,+Italy230 Milan,+Italy432 90 Milan
Milan,+Italy230 Zurich,+Switzerland270 20 BACKBONE
Dusseldorf,+Germany153 Frankfurt,+Germany343 50 BACKBONE
Dusseldorf,+Germany153 Dusseldorf,+Germany319 20 Dusseldorf
Dusseldorf,+Germany153 Berlin,+Germany303 95 BACKBONE
Dusseldorf,+Germany153 Dusseldorf,+Germany203 70 Dusseldorf
Dusseldorf,+Germany153 Dusseldorf,+Germany320 20 Dusseldorf
Dusseldorf,+Germany153 Offenbach,+Germany390 85 BACKBONE
Dusseldorf,+Germany153 Offenbach,+Germany391 25 BACKBONE
Dusseldorf,+Germany153 Darmstadt,+Germany326 30 BACKBONE
Dusseldorf,+Germany153 Hamburg,+Germany363 20 BACKBONE
Dusseldorf,+Germany153 Frankfurt,+Germany340 35 BACKBONE
Dusseldorf,+Germany153 Frankfurt,+Germany341 65 BACKBONE
Milan,+Italy231 Milan,+Italy229 155 Milan
Milan,+Italy231 Copenhagen,+Denmark199 20 BACKBONE
Milan,+Italy232 Milan,+Italy227 20 Milan
Milan,+Italy232 London217 95 BACKBONE
Milan,+Italy232 Milan,+Italy229 30 Milan
Milan,+Italy232 Zurich,+Switzerland269 45 BACKBONE
Cagliari,+Italy429 Milan,+Italy226 10 BACKBONE
Frankfurt,+Germany350 Dusseldorf,+Germany152 115 BACKBONE
Frankfurt,+Germany350 Frankfurt,+Germany340 20 Frankfurt
Frankfurt,+Germany354 Karlsruhe,+Germany371 10 BACKBONE
Frankfurt,+Germany354 Frankfurt,+Germany340 10 Frankfurt
Frankfurt,+Germany355 Frankfurt214 10 Frankfurt
Frankfurt,+Germany356 Frankfurt,+Germany340 10 Frankfurt
Frankfurt,+Germany357 Dusseldorf,+Germany152 115 BACKBONE
Frankfurt,+Germany357 Frankfurt,+Germany340 20 Frankfurt
Prague,+CzechRepublic256 Frankfurt207 10 BACKBONE
Prague,+CzechRepublic257 London217 135 BACKBONE
Prague,+CzechRepublic257 Frankfurt208 45 BACKBONE
Prague,+CzechRepublic257 Frankfurt209 30 BACKBONE
Prague,+CzechRepublic257 London590 115 BACKBONE
Prague,+CzechRepublic257 Copenhagen,+Denmark199 155 BACKBONE
Prague,+CzechRepublic257 Frankfurt206 35 BACKBONE
Prague,+CzechRepublic257 Frankfurt207 30 BACKBONE
Darmstadt,+Germany326 Dusseldorf,+Germany152 70 BACKBONE
Darmstadt,+Germany326 Frankfurt,+Germany151 40 BACKBONE
Darmstadt,+Germany326 Dusseldorf,+Germany153 30 BACKBONE
Darmstadt,+Germany326 Mannheim,+Germany377 10 BACKBONE
London589 London217 20 London
London589 Paris249 65 BACKBONE
London220 London217 45 London
London220 London218 60 London
London220 London590 45 London
London220 Copenhagen,+Denmark198 170 BACKBONE
London220 Copenhagen,+Denmark199 185 BACKBONE
London220 Paris249 20 BACKBONE
Karlsruhe,+Germany371 Frankfurt,+Germany354 10 BACKBONE
London221 Brussels,+Belgium190 150 BACKBONE
London221 Paris249 20 BACKBONE
London222 Paris250 20 BACKBONE
London222 London217 70 London
London222 Frankfurt208 80 BACKBONE
London222 Milan,+Italy228 85 BACKBONE
London222 Frankfurt206 80 BACKBONE
London222 Paris249 25 BACKBONE
London222 Frankfurt207 75 BACKBONE
Washington,+DC265 New+York,+NY235 10 BACKBONE
Washington,+DC266 New+York,+NY236 20 BACKBONE
Washington,+DC266 Copenhagen,+Denmark197 140 BACKBONE
Washington,+DC266 New+York,+NY161 25 BACKBONE
Washington,+DC266 New+York,+NY235 20 BACKBONE
Washington,+DC266 Frankfurt207 165 BACKBONE
Cagliari,+Italy430 Milan,+Italy229 10 BACKBONE
Washington,+DC267 New+York,+NY235 10 BACKBONE
Chicago,+IL194 Frankfurt207 10 BACKBONE
Mainz,+Germany378 Dusseldorf,+Germany152 95 BACKBONE
Mainz,+Germany378 Frankfurt,+Germany151 95 BACKBONE
Mainz,+Germany378 Frankfurt,+Germany340 20 BACKBONE
Oslo,+Norway245 Oslo,+Norway246 20 Oslo
Oslo,+Norway245 Copenhagen,+Denmark196 50 BACKBONE
Oslo,+Norway245 Copenhagen,+Denmark197 40 BACKBONE
Oslo,+Norway245 Copenhagen,+Denmark198 45 BACKBONE
Oslo,+Norway245 Copenhagen,+Denmark199 70 BACKBONE
Bari,+Italy407 Pescara,+Italy414 10 BACKBONE
Cagliari,+Italy438 Firenze,+Italy410 20 BACKBONE
Cagliari,+Italy438 Milan,+Italy229 30 BACKBONE
Cagliari,+Italy438 Rome,+Italy455 20 BACKBONE
Cagliari,+Italy438 Rome,+Italy456 10 BACKBONE
Cagliari,+Italy438 Rome,+Italy457 20 BACKBONE
Cagliari,+Italy438 Pescara,+Italy414 20 BACKBONE
Cagliari,+Italy438 Cosenza,+Italy445 10 BACKBONE
Cagliari,+Italy438 Genoa,+Italy411 20 BACKBONE
Cagliari,+Italy438 Rome,+Italy416 20 BACKBONE
Oslo,+Norway246 Oslo,+Norway245 20 Oslo
Oslo,+Norway246 Stockholm,+Sweden261 50 BACKBONE
Cagliari,+Italy439 Firenze,+Italy410 20 BACKBONE
Cagliari,+Italy439 Ancona,+Italy406 10 BACKBONE
Cagliari,+Italy439 Rome,+Italy454 10 BACKBONE
Cagliari,+Italy439 Milan,+Italy434 20 BACKBONE
Cagliari,+Italy439 Rome,+Italy455 20 BACKBONE
Cagliari,+Italy439 Milan,+Italy435 20 BACKBONE
Cagliari,+Italy439 Milan,+Italy436 20 BACKBONE
Cagliari,+Italy439 Rome,+Italy457 20 BACKBONE
Cagliari,+Italy439 Pescara,+Italy414 20 BACKBONE
Cagliari,+Italy439 Genoa,+Italy411 20 BACKBONE
Cagliari,+Italy439 Milan,+Italy226 20 BACKBONE
Cagliari,+Italy439 Rome,+Italy416 20 BACKBONE
Cagliari,+Italy439 Rome,+Italy424 10 BACKBONE
Brussels,+Belgium187 London217 105 BACKBONE
Brussels,+Belgium187 Dusseldorf,+Germany203 20 BACKBONE
Brussels,+Belgium188 Amsterdam177 10 BACKBONE
Brussels,+Belgium189 London217 20 BACKBONE
Brussels,+Belgium189 London590 20 BACKBONE
Barcelona,+Spain181 Frankfurt208 105 BACKBONE
Barcelona,+Spain181 London217 135 BACKBONE
Barcelona,+Spain181 London218 40 BACKBONE
Barcelona,+Spain181 London590 135 BACKBONE
Barcelona,+Spain181 Barcelona,+Spain183 10 Barcelona
Barcelona,+Spain181 Barcelona,+Spain184 35 Barcelona
Barcelona,+Spain181 Barcelona,+Spain185 35 Barcelona
Barcelona,+Spain181 Frankfurt206 115 BACKBONE
Barcelona,+Spain181 Frankfurt207 110 BACKBONE
Alessandria,+Italy405 Milan,+Italy226 10 BACKBONE
London590 Frankfurt209 95 BACKBONE
London590 London220 45 London
London590 New+York,+NY159 70 BACKBONE
London590 Zurich,+Switzerland269 100 BACKBONE
London590 Dusseldorf,+Germany203 125 BACKBONE
London590 Brussels,+Belgium189 20 BACKBONE
London590 Barcelona,+Spain181 135 BACKBONE
London590 Prague,+CzechRepublic257 115 BACKBONE
London590 Frankfurt210 115 BACKBONE
London590 Amsterdam177 70 BACKBONE
London590 Madrid,+Spain224 125 BACKBONE
London590 New+York,+NY235 50 BACKBONE
Barcelona,+Spain183 Barcelona,+Spain181 10 Barcelona
Barcelona,+Spain184 Amsterdam180 55 BACKBONE
Barcelona,+Spain184 Paris250 20 BACKBONE
Barcelona,+Spain184 Barcelona,+Spain181 35 Barcelona
Barcelona,+Spain184 Madrid,+Spain224 35 BACKBONE
Barcelona,+Spain184 Paris249 35 BACKBONE
Hamburg,+Germany362 Berlin,+Germany300 20 BACKBONE
Hamburg,+Germany362 Hamburg,+Germany368 10 Hamburg
Hamburg,+Germany362 Frankfurt,+Germany151 140 BACKBONE
Hamburg,+Germany362 Hamburg,+Germany363 20 Hamburg
Barcelona,+Spain185 Milan,+Italy227 55 BACKBONE
Barcelona,+Spain185 Paris250 30 BACKBONE
Barcelona,+Spain185 Barcelona,+Spain181 35 Barcelona
Barcelona,+Spain185 Madrid,+Spain224 25 BACKBONE
Hamburg,+Germany363 Hamburg,+Germany362 20 Hamburg
Hamburg,+Germany363 Frankfurt,+Germany151 80 BACKBONE
Hamburg,+Germany363 Dusseldorf,+Germany153 20 BACKBONE
Rome,+Italy416 Cagliari,+Italy438 20 BACKBONE
Rome,+Italy416 Cagliari,+Italy439 20 BACKBONE
Hamburg,+Germany368 Hamburg,+Germany362 10 Hamburg
Offenbach,+Germany389 Dusseldorf,+Germany152 95 BACKBONE
Offenbach,+Germany389 Offenbach,+Germany391 20 Offenbach
Offenbach,+Germany389 Frankfurt,+Germany340 20 BACKBONE
Frankfurt,+Germany151 Nuremberg,+Germany383 145 BACKBONE
Frankfurt,+Germany151 Frankfurt206 65 Frankfurt
Frankfurt,+Germany151 Mainz,+Germany378 95 BACKBONE
Frankfurt,+Germany151 Frankfurt,+Germany340 75 Frankfurt
Frankfurt,+Germany151 Frankfurt207 20 Frankfurt
Frankfurt,+Germany151 Frankfurt,+Germany341 75 Frankfurt
Frankfurt,+Germany151 Frankfurt208 65 Frankfurt
Frankfurt,+Germany151 Dusseldorf,+Germany319 40 BACKBONE
Frankfurt,+Germany151 Frankfurt209 50 Frankfurt
Frankfurt,+Germany151 Frankfurt,+Germany346 20 Frankfurt
Frankfurt,+Germany151 Berlin,+Germany304 155 BACKBONE
Frankfurt,+Germany151 Stuttgart,+Germany393 40 BACKBONE
Frankfurt,+Germany151 Offenbach,+Germany390 95 BACKBONE
Frankfurt,+Germany151 Hamburg,+Germany362 140 BACKBONE
Frankfurt,+Germany151 Darmstadt,+Germany326 40 BACKBONE
Frankfurt,+Germany151 Hamburg,+Germany363 80 BACKBONE
Frankfurt204 Vienna,+Austria563 10 BACKBONE
Frankfurt204 Frankfurt213 10 Frankfurt
Frankfurt205 Frankfurt210 30 Frankfurt
Frankfurt205 Frankfurt211 20 Frankfurt
Frankfurt205 Frankfurt212 25 Frankfurt
Frankfurt206 Paris252 40 BACKBONE
Frankfurt206 Basel,+Switzerland192 35 BACKBONE
Frankfurt206 London222 80 BACKBONE
Frankfurt206 Barcelona,+Spain181 115 BACKBONE
Frankfurt206 London217 150 BACKBONE
Frankfurt206 Prague,+CzechRepublic257 35 BACKBONE
Frankfurt206 Frankfurt,+Germany151 65 Frankfurt
Frankfurt206 Frankfurt211 35 Frankfurt
Frankfurt206 Frankfurt212 40 Frankfurt
Frankfurt206 Frankfurt214 35 Frankfurt
Frankfurt207 New+York,+NY159 175 BACKBONE
Frankfurt207 Copenhagen,+Denmark198 120 BACKBONE
Frankfurt207 London222 75 BACKBONE
Frankfurt207 Washington,+DC266 165 BACKBONE
Frankfurt207 London217 135 BACKBONE
Frankfurt207 Frankfurt210 20 Frankfurt
Frankfurt207 Frankfurt,+Germany151 20 Frankfurt
Frankfurt207 Frankfurt211 20 Frankfurt
Frankfurt207 Frankfurt212 35 Frankfurt
Frankfurt207 Frankfurt213 25 Frankfurt
Frankfurt207 Chicago,+IL194 10 BACKBONE
Frankfurt207 Frankfurt214 20 Frankfurt
Frankfurt207 Basel,+Switzerland192 20 BACKBONE
Frankfurt207 Paris252 35 BACKBONE
Frankfurt207 Prague,+CzechRepublic256 10 BACKBONE
Frankfurt207 Barcelona,+Spain181 110 BACKBONE
Frankfurt207 Prague,+CzechRepublic257 30 BACKBONE
Frankfurt207 San+Jose,+CA164 10 BACKBONE
Frankfurt208 Paris252 40 BACKBONE
Frankfurt208 Basel,+Switzerland193 20 BACKBONE
Frankfurt208 London222 80 BACKBONE
Frankfurt208 Barcelona,+Spain181 105 BACKBONE
Frankfurt208 London217 150 BACKBONE
Frankfurt208 Prague,+CzechRepublic257 45 BACKBONE
Frankfurt208 Frankfurt211 35 Frankfurt
Frankfurt208 Frankfurt,+Germany151 65 Frankfurt
Frankfurt208 Frankfurt214 55 Frankfurt
Brussels,+Belgium190 London217 115 BACKBONE
Brussels,+Belgium190 London218 90 BACKBONE
Brussels,+Belgium190 London221 150 BACKBONE
Brussels,+Belgium190 Dusseldorf,+Germany203 100 BACKBONE
Brussels,+Belgium190 Amsterdam179 20 BACKBONE
Frankfurt209 Milan,+Italy228 80 BACKBONE
Frankfurt209 Basel,+Switzerland192 30 BACKBONE
Frankfurt209 Paris253 20 BACKBONE
Frankfurt209 Paris254 30 BACKBONE
Frankfurt209 Paris249 40 BACKBONE
Frankfurt209 London217 95 BACKBONE
Frankfurt209 Amsterdam180 20 BACKBONE
Frankfurt209 Prague,+CzechRepublic257 30 BACKBONE
Frankfurt209 London590 95 BACKBONE
Frankfurt209 Frankfurt211 30 Frankfurt
Frankfurt209 Frankfurt,+Germany151 50 Frankfurt
Frankfurt209 Frankfurt214 40 Frankfurt
Dusseldorf,+Germany319 Frankfurt,+Germany345 20 BACKBONE
Dusseldorf,+Germany319 Dusseldorf,+Germany152 50 Dusseldorf
Dusseldorf,+Germany319 Frankfurt,+Germany151 40 BACKBONE
Dusseldorf,+Germany319 Frankfurt,+Germany346 20 BACKBONE
Dusseldorf,+Germany319 Dusseldorf,+Germany153 20 Dusseldorf
Ancona,+Italy406 Cagliari,+Italy439 10 BACKBONE
Zurich,+Switzerland269 London217 110 BACKBONE
Zurich,+Switzerland269 London590 100 BACKBONE
Zurich,+Switzerland269 Basel,+Switzerland193 70 BACKBONE
Zurich,+Switzerland269 Milan,+Italy232 45 BACKBONE
Torino,+Italy418 Milan,+Italy434 20 BACKBONE
Torino,+Italy418 Milan,+Italy226 20 BACKBONE
Frankfurt,+Germany16 Frankfurt214 145 Frankfurt
Frankfurt,+Germany16 Frankfurt,+Germany341 20 Frankfurt
Offenbach,+Germany390 Dresden,+Germany332 10 BACKBONE
Offenbach,+Germany390 Dresden,+Germany333 10 BACKBONE
Offenbach,+Germany390 Frankfurt,+Germany151 95 BACKBONE
Offenbach,+Germany390 Dusseldorf,+Germany152 115 BACKBONE
Offenbach,+Germany390 Dresden,+Germany334 10 BACKBONE
Offenbach,+Germany390 Dusseldorf,+Germany153 85 BACKBONE
Offenbach,+Germany390 Dresden,+Germany335 10 BACKBONE
Offenbach,+Germany390 Dresden,+Germany336 10 BACKBONE
Offenbach,+Germany390 Dresden,+Germany337 10 BACKBONE
Offenbach,+Germany390 Frankfurt,+Germany340 20 BACKBONE
Offenbach,+Germany391 Offenbach,+Germany389 20 Offenbach
Offenbach,+Germany391 Dusseldorf,+Germany153 25 BACKBONE
Amsterdam177 London217 60 BACKBONE
Amsterdam177 London219 10 BACKBONE
Amsterdam177 London590 70 BACKBONE
Amsterdam177 Amsterdam178 20 Amsterdam
Amsterdam177 Brussels,+Belgium188 10 BACKBONE
Amsterdam178 Copenhagen,+Denmark196 20 BACKBONE
Amsterdam178 New+York,+NY238 120 BACKBONE
Amsterdam178 Copenhagen,+Denmark197 100 BACKBONE
Amsterdam178 Dusseldorf,+Germany203 45 BACKBONE
Amsterdam178 Copenhagen,+Denmark199 80 BACKBONE
Amsterdam178 New+York,+NY241 10 BACKBONE
Amsterdam178 Amsterdam177 20 Amsterdam
Amsterdam178 New+York,+NY242 10 BACKBONE
Amsterdam178 Amsterdam179 35 Amsterdam
Amsterdam178 New+York,+NY243 10 BACKBONE
Rome,+Italy424 Cagliari,+Italy439 10 BACKBONE
Rome,+Italy424 Salerno,+Italy417 10 BACKBONE
Amsterdam179 Brussels,+Belgium190 20 BACKBONE
Amsterdam179 Amsterdam178 35 Amsterdam
Mannheim,+Germany377 Darmstadt,+Germany326 10 BACKBONE
New+York,+NY159 New+York,+NY236 20 New+York
New+York,+NY159 London590 70 BACKBONE
New+York,+NY159 New+York,+NY235 30 New+York
New+York,+NY159 Frankfurt207 175 BACKBONE
Dusseldorf,+Germany320 Frankfurt,+Germany343 20 BACKBONE
Dusseldorf,+Germany320 Dusseldorf,+Germany153 20 Dusseldorf
Frankfurt210 Copenhagen,+Denmark198 110 BACKBONE
Frankfurt210 Dusseldorf,+Germany203 20 BACKBONE
Frankfurt210 Copenhagen,+Denmark199 105 BACKBONE
Frankfurt210 London217 125 BACKBONE
Frankfurt210 London590 115 BACKBONE
Frankfurt210 Dusseldorf,+Germany152 20 BACKBONE
Frankfurt210 Frankfurt205 30 Frankfurt
Frankfurt210 Frankfurt207 20 Frankfurt
Frankfurt211 Paris250 55 BACKBONE
Frankfurt211 Frankfurt208 35 Frankfurt
Frankfurt211 Frankfurt209 30 Frankfurt
Frankfurt211 Dusseldorf,+Germany203 20 BACKBONE
Frankfurt211 Paris249 60 BACKBONE
Frankfurt211 Dusseldorf,+Germany152 30 BACKBONE
Frankfurt211 Frankfurt205 20 Frankfurt
Frankfurt211 Frankfurt206 35 Frankfurt
Frankfurt211 Frankfurt207 20 Frankfurt
Frankfurt212 Dusseldorf,+Germany152 35 BACKBONE
Frankfurt212 Frankfurt205 25 Frankfurt
Frankfurt212 Dusseldorf,+Germany203 25 BACKBONE
Frankfurt212 Copenhagen,+Denmark199 100 BACKBONE
Frankfurt212 Frankfurt206 40 Frankfurt
Frankfurt212 Frankfurt207 35 Frankfurt
Zurich,+Switzerland270 Basel,+Switzerland192 20 BACKBONE
Zurich,+Switzerland270 Milan,+Italy230 20 BACKBONE
Frankfurt213 Dusseldorf,+Germany152 35 BACKBONE
Frankfurt213 Frankfurt204 10 Frankfurt
Frankfurt213 Dusseldorf,+Germany203 25 BACKBONE
Frankfurt213 Frankfurt207 25 Frankfurt
Frankfurt214 Frankfurt208 55 Frankfurt
Frankfurt214 Frankfurt209 40 Frankfurt
Frankfurt214 Frankfurt536 95 Frankfurt
Frankfurt214 Frankfurt,+Germany355 10 Frankfurt
Frankfurt214 Frankfurt206 35 Frankfurt
Frankfurt214 Frankfurt,+Germany16 145 Frankfurt
Frankfurt214 Frankfurt530 10 Frankfurt
Frankfurt214 Frankfurt207 20 Frankfurt
Dusseldorf,+Germany327 Dresden,+Germany339 20 BACKBONE
Dusseldorf,+Germany327 Berlin,+Germany302 20 BACKBONE
Dusseldorf,+Germany327 Chemnitz,+Germany315 10 BACKBONE
Dusseldorf,+Germany327 Dusseldorf,+Germany330 35 Dusseldorf
Dusseldorf,+Germany327 Chemnitz,+Germany316 20 BACKBONE
Dusseldorf,+Germany327 Berlin,+Germany303 60 BACKBONE
Dusseldorf,+Germany327 Berlin,+Germany304 50 BACKBONE
Venice,+Italy419 Milan,+Italy229 10 BACKBONE
Amsterdam180 Frankfurt209 20 BACKBONE
Amsterdam180 Barcelona,+Spain184 55 BACKBONE
Stockholm,+Sweden259 Copenhagen,+Denmark200 60 BACKBONE
Stockholm,+Sweden259 Copenhagen,+Denmark201 25 BACKBONE
Stockholm,+Sweden259 Stockholm,+Sweden261 20 Stockholm
New+York,+NY234 London217 10 BACKBONE
New+York,+NY161 London217 25 BACKBONE
New+York,+NY161 Washington,+DC266 25 BACKBONE
New+York,+NY235 Washington,+DC267 10 BACKBONE
New+York,+NY235 London217 20 BACKBONE
New+York,+NY235 New+York,+NY238 20 New+York
New+York,+NY235 London590 50 BACKBONE
New+York,+NY235 New+York,+NY159 30 New+York
New+York,+NY235 Washington,+DC265 10 BACKBONE
New+York,+NY235 Washington,+DC266 20 BACKBONE
