San+Jose,+CA721 San+Jose,+CA743 35 San+Jose
San+Jose,+CA721 San+Jose,+CA744 20 San+Jose
San+Jose,+CA721 San+Jose,+CA728 35 San+Jose
San+Jose,+CA721 San+Jose,+CA745 55 San+Jose
San+Jose,+CA721 Los+Angeles,+CA562 10 BACKBONE
San+Jose,+CA721 San+Jose,+CA747 35 San+Jose
San+Jose,+CA721 San+Jose,+CA772 35 San+Jose
San+Jose,+CA721 San+Jose,+CA749 20 San+Jose
San+Jose,+CA721 San+Jose,+CA419 35 San+Jose
San+Jose,+CA728 San+Jose,+CA721 35 San+Jose
San+Jose,+CA728 San+Jose,+CA746 30 San+Jose
San+Jose,+CA728 Palo+Alto,+CA314 60 BACKBONE
San+Jose,+CA728 San+Jose,+CA735 45 San+Jose
San+Jose,+CA729 London423 20 BACKBONE
San+Jose,+CA729 London424 40 BACKBONE
San+Jose,+CA729 London610 45 BACKBONE
San+Jose,+CA729 London611 20 BACKBONE
New+York,+NY456 New+York,+NY511 20 New+York
New+York,+NY456 New+York,+NY578 20 New+York
New+York,+NY456 New+York,+NY579 45 New+York
New+York,+NY456 Atlanta,+GA445 95 BACKBONE
New+York,+NY456 Atlanta,+GA447 40 BACKBONE
Palo+Alto,+CA314 Palo+Alto,+CA88 35 Palo+Alto
Palo+Alto,+CA314 Palo+Alto,+CA690 40 Palo+Alto
Palo+Alto,+CA314 Palo+Alto,+CA89 40 Palo+Alto
Palo+Alto,+CA314 San+Jose,+CA794 90 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA795 30 BACKBONE
Palo+Alto,+CA314 Palo+Alto,+CA685 10 Palo+Alto
Palo+Alto,+CA314 San+Jose,+CA420 70 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA728 60 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA398 70 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA772 60 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA749 75 BACKBONE
Palo+Alto,+CA314 San+Jose,+CA419 80 BACKBONE
London610 San+Jose,+CA729 45 BACKBONE
London610 London423 55 London
London610 London617 45 London
London610 London424 35 London
London611 San+Jose,+CA729 20 BACKBONE
London611 London423 25 London
London611 London626 45 London
London611 London604 30 London
London617 London605 50 London
London617 London423 50 London
London617 London610 45 London
London617 Paris465 35 BACKBONE
London617 London627 50 London
London617 London604 55 London
Tokyo660 Seattle,+WA713 50 BACKBONE
Tokyo660 Seattle,+WA706 40 BACKBONE
Tokyo660 Seattle,+WA714 50 BACKBONE
Tokyo660 Tokyo668 20 Tokyo
Tokyo663 Tokyo669 25 Tokyo
Tokyo663 Seattle,+WA700 45 BACKBONE
Tokyo663 Seattle,+WA713 55 BACKBONE
Tokyo663 Seattle,+WA706 45 BACKBONE
Tokyo663 Seattle,+WA714 65 BACKBONE
Tokyo663 Tokyo656 60 Tokyo
Tokyo663 Seattle,+WA699 40 BACKBONE
Tokyo663 Tokyo668 35 Tokyo
Paris463 Paris262 40 Paris
Paris463 Frankfurt496 40 BACKBONE
Paris464 Paris467 45 Paris
Paris464 Frankfurt498 70 BACKBONE
Paris464 Paris469 40 Paris
Paris464 Paris262 65 Paris
Paris464 London424 60 BACKBONE
Tokyo666 Seattle,+WA713 50 BACKBONE
Tokyo666 Tokyo669 30 Tokyo
Tokyo666 Tokyo670 20 Tokyo
Tokyo666 Tokyo656 55 Tokyo
Tokyo666 Seattle,+WA708 20 BACKBONE
Tokyo666 Seattle,+WA709 35 BACKBONE
Tokyo666 Tokyo668 20 Tokyo
Paris465 Frankfurt498 45 BACKBONE
Paris465 Paris467 30 Paris
Paris465 Paris469 25 Paris
Paris465 London617 35 BACKBONE
Paris465 Paris262 20 Paris
Paris465 London424 105 BACKBONE
Paris465 Washington,+DC483 125 BACKBONE
Paris465 Paris466 75 Paris
Tokyo667 Tokyo670 45 Tokyo
Tokyo667 Tokyo656 20 Tokyo
Tokyo667 Seattle,+WA708 55 BACKBONE
Tokyo667 Seattle,+WA709 80 BACKBONE
Tokyo667 Tokyo668 75 Tokyo
Paris466 Paris467 35 Paris
Paris466 Paris471 20 Paris
Paris466 London626 80 BACKBONE
Paris466 Paris465 75 Paris
Paris466 Amsterdam436 20 BACKBONE
Paris466 London627 60 BACKBONE
Paris466 Frankfurt497 45 BACKBONE
Paris466 Amsterdam438 85 BACKBONE
Tokyo668 Seattle,+WA710 30 BACKBONE
Tokyo668 Tokyo660 20 Tokyo
Tokyo668 Tokyo670 50 Tokyo
Tokyo668 Tokyo663 35 Tokyo
Tokyo668 Tokyo655 70 Tokyo
Tokyo668 Seattle,+WA708 40 BACKBONE
Tokyo668 Tokyo666 20 Tokyo
Tokyo668 Tokyo667 75 Tokyo
Tokyo669 Tokyo670 40 Tokyo
Tokyo669 Tokyo655 50 Tokyo
Tokyo669 Tokyo663 25 Tokyo
Tokyo669 Seattle,+WA710 50 BACKBONE
Tokyo669 Tokyo666 30 Tokyo
Paris467 Frankfurt498 75 BACKBONE
Paris467 Paris470 35 Paris
Paris467 Paris464 45 Paris
Paris467 Paris262 30 Paris
Paris467 Paris465 30 Paris
Paris467 Amsterdam437 30 BACKBONE
Paris467 Paris466 35 Paris
Paris467 Frankfurt496 30 BACKBONE
San+Jose,+CA372 Kahului,+HI674 10 BACKBONE
San+Jose,+CA730 Kahului,+HI674 10 BACKBONE
Paris469 Paris471 60 Paris
Paris469 Paris464 40 Paris
Paris469 Amsterdam436 60 BACKBONE
Paris469 Paris465 25 Paris
Paris469 London627 90 BACKBONE
Paris469 Amsterdam438 115 BACKBONE
Paris469 Frankfurt497 85 BACKBONE
Palo+Alto,+CA685 Palo+Alto,+CA314 10 Palo+Alto
San+Jose,+CA735 San+Jose,+CA728 45 San+Jose
San+Jose,+CA735 San+Jose,+CA744 20 San+Jose
San+Jose,+CA735 San+Jose,+CA747 45 San+Jose
San+Jose,+CA735 San+Jose,+CA772 35 San+Jose
San+Jose,+CA735 San+Jose,+CA749 40 San+Jose
San+Jose,+CA735 San+Jose,+CA419 45 San+Jose
San+Jose,+CA736 Palo+Alto,+CA88 65 BACKBONE
San+Jose,+CA736 Palo+Alto,+CA690 60 BACKBONE
San+Jose,+CA736 Palo+Alto,+CA89 50 BACKBONE
San+Jose,+CA736 Seattle,+WA710 40 BACKBONE
San+Jose,+CA736 IAD395 50 BACKBONE
San+Jose,+CA736 Chicago,+IL681 40 BACKBONE
San+Jose,+CA736 San+Jose,+CA743 20 San+Jose
San+Jose,+CA736 San+Jose,+CA744 35 San+Jose
San+Jose,+CA736 San+Jose,+CA745 20 San+Jose
San+Jose,+CA736 San+Jose,+CA747 20 San+Jose
San+Jose,+CA736 San+Jose,+CA772 30 San+Jose
San+Jose,+CA736 San+Jose,+CA749 35 San+Jose
San+Jose,+CA736 San+Jose,+CA419 30 San+Jose
San+Jose,+CA736 IAD518 30 BACKBONE
San+Jose,+CA737 San+Jose,+CA760 30 San+Jose
San+Jose,+CA737 San+Jose,+CA746 20 San+Jose
San+Jose,+CA737 San+Francisco,+CA720 30 BACKBONE
San+Jose,+CA737 San+Jose,+CA764 30 San+Jose
San+Francisco,+CA717 San+Jose,+CA747 60 BACKBONE
San+Francisco,+CA717 San+Francisco,+CA720 50 San+Francisco
San+Francisco,+CA717 San+Jose,+CA772 60 BACKBONE
San+Francisco,+CA717 San+Jose,+CA749 55 BACKBONE
San+Francisco,+CA717 San+Francisco,+CA512 25 San+Francisco
San+Francisco,+CA717 San+Jose,+CA419 60 BACKBONE
Atlanta,+GA442 IAD527 60 BACKBONE
Atlanta,+GA442 Atlanta,+GA444 20 Atlanta
San+Jose,+CA738 San+Jose,+CA760 30 San+Jose
San+Jose,+CA738 San+Jose,+CA746 20 San+Jose
San+Jose,+CA738 San+Francisco,+CA720 30 BACKBONE
San+Jose,+CA738 San+Jose,+CA764 30 San+Jose
San+Francisco,+CA718 San+Jose,+CA752 85 BACKBONE
San+Francisco,+CA718 San+Francisco,+CA719 20 San+Francisco
San+Francisco,+CA718 San+Francisco,+CA512 20 San+Francisco
San+Francisco,+CA719 San+Francisco,+CA718 20 San+Francisco
San+Francisco,+CA719 San+Jose,+CA747 35 BACKBONE
San+Francisco,+CA719 San+Jose,+CA772 35 BACKBONE
San+Francisco,+CA719 San+Jose,+CA749 30 BACKBONE
San+Francisco,+CA719 San+Francisco,+CA512 40 San+Francisco
San+Francisco,+CA719 San+Jose,+CA419 35 BACKBONE
Atlanta,+GA444 IAD527 30 BACKBONE
Atlanta,+GA444 Atlanta,+GA442 20 Atlanta
Atlanta,+GA444 IAD514 20 BACKBONE
Atlanta,+GA444 IAD515 30 BACKBONE
Atlanta,+GA444 IAD516 30 BACKBONE
Atlanta,+GA445 Dallas,+TX381 40 BACKBONE
Atlanta,+GA445 Washington,+DC484 20 BACKBONE
Atlanta,+GA445 Atlanta,+GA804 60 Atlanta
Atlanta,+GA445 New+York,+NY456 95 BACKBONE
Atlanta,+GA446 New+York,+NY511 45 BACKBONE
Atlanta,+GA446 Atlanta,+GA804 20 Atlanta
Atlanta,+GA446 Washington,+DC485 70 BACKBONE
Atlanta,+GA446 Dallas,+TX488 35 BACKBONE
Atlanta,+GA446 Dallas,+TX489 45 BACKBONE
Atlanta,+GA446 Washington,+DC483 40 BACKBONE
Atlanta,+GA447 Dallas,+TX381 35 BACKBONE
Atlanta,+GA447 Washington,+DC484 45 BACKBONE
Atlanta,+GA447 Atlanta,+GA804 25 Atlanta
Atlanta,+GA447 New+York,+NY456 40 BACKBONE
Atlanta,+GA804 Atlanta,+GA445 60 Atlanta
Atlanta,+GA804 Atlanta,+GA446 20 Atlanta
Atlanta,+GA804 Atlanta,+GA447 25 Atlanta
London626 Washington,+DC485 50 BACKBONE
London626 London634 30 London
London626 London627 20 London
London626 London628 20 London
London626 Amsterdam440 90 BACKBONE
London626 Paris470 40 BACKBONE
London626 London423 20 London
London626 Amsterdam436 60 BACKBONE
London626 Paris466 80 BACKBONE
London626 Copenhagen481 50 BACKBONE
London626 Amsterdam437 35 BACKBONE
London626 London611 45 London
London626 Washington,+DC483 40 BACKBONE
London626 London604 25 London
London627 Paris469 90 BACKBONE
London627 New+York,+NY579 20 BACKBONE
London627 London617 50 London
London627 London626 20 London
London627 London424 20 London
London627 Amsterdam436 40 BACKBONE
London627 Paris466 60 BACKBONE
London627 Amsterdam438 65 BACKBONE
London628 London626 20 London
London628 Washington,+DC483 60 BACKBONE
San+Jose,+CA234 San+Jose,+CA744 75 San+Jose
San+Jose,+CA234 San+Jose,+CA745 80 San+Jose
San+Jose,+CA234 San+Jose,+CA746 30 San+Jose
San+Jose,+CA234 Los+Angeles,+CA567 70 BACKBONE
San+Jose,+CA234 San+Jose,+CA743 50 San+Jose
Tokyo670 Seattle,+WA713 80 BACKBONE
Tokyo670 Tokyo669 40 Tokyo
Tokyo670 Tokyo557 20 Tokyo
Tokyo670 Seattle,+WA714 80 BACKBONE
Tokyo670 Tokyo666 20 Tokyo
Tokyo670 Tokyo667 45 Tokyo
Tokyo670 Tokyo668 50 Tokyo
Paris470 Paris467 35 Paris
Paris470 London626 40 BACKBONE
Paris471 Paris469 60 Paris
Paris471 Paris466 20 Paris
Palo+Alto,+CA690 San+Jose,+CA736 60 BACKBONE
Palo+Alto,+CA690 San+Carlos,+CA798 135 BACKBONE
Palo+Alto,+CA690 Palo+Alto,+CA314 40 Palo+Alto
San+Francisco,+CA720 San+Jose,+CA752 20 BACKBONE
San+Francisco,+CA720 San+Jose,+CA737 30 BACKBONE
San+Francisco,+CA720 San+Francisco,+CA717 50 San+Francisco
San+Francisco,+CA720 San+Jose,+CA738 30 BACKBONE
San+Francisco,+CA720 San+Francisco,+CA512 65 San+Francisco
San+Jose,+CA743 Los+Angeles,+CA568 10 BACKBONE
San+Jose,+CA743 San+Jose,+CA721 35 San+Jose
San+Jose,+CA743 San+Jose,+CA785 20 San+Jose
San+Jose,+CA743 San+Jose,+CA794 20 San+Jose
San+Jose,+CA743 San+Jose,+CA795 100 San+Jose
San+Jose,+CA743 San+Jose,+CA420 50 San+Jose
San+Jose,+CA743 San+Jose,+CA234 50 San+Jose
San+Jose,+CA743 San+Jose,+CA736 20 San+Jose
San+Jose,+CA743 Los+Angeles,+CA561 10 BACKBONE
San+Jose,+CA743 San+Jose,+CA398 60 San+Jose
San+Jose,+CA743 San+Jose,+CA746 40 San+Jose
San+Jose,+CA743 Los+Angeles,+CA563 20 BACKBONE
San+Jose,+CA743 Los+Angeles,+CA567 20 BACKBONE
San+Jose,+CA743 Los+Angeles,+CA559 10 BACKBONE
San+Jose,+CA744 San+Jose,+CA785 25 San+Jose
San+Jose,+CA744 San+Jose,+CA721 20 San+Jose
San+Jose,+CA744 San+Jose,+CA794 25 San+Jose
San+Jose,+CA744 San+Jose,+CA234 75 San+Jose
San+Jose,+CA744 San+Jose,+CA420 45 San+Jose
San+Jose,+CA744 San+Jose,+CA735 20 San+Jose
San+Jose,+CA744 San+Jose,+CA736 35 San+Jose
San+Jose,+CA744 San+Jose,+CA746 65 San+Jose
San+Jose,+CA744 Los+Angeles,+CA563 25 BACKBONE
San+Jose,+CA745 San+Jose,+CA785 40 San+Jose
San+Jose,+CA745 San+Jose,+CA721 55 San+Jose
San+Jose,+CA745 San+Jose,+CA795 60 San+Jose
San+Jose,+CA745 San+Jose,+CA234 80 San+Jose
San+Jose,+CA745 San+Jose,+CA420 50 San+Jose
San+Jose,+CA745 San+Jose,+CA736 20 San+Jose
San+Jose,+CA745 San+Jose,+CA746 60 San+Jose
San+Jose,+CA745 San+Jose,+CA398 30 San+Jose
San+Jose,+CA745 Los+Angeles,+CA563 40 BACKBONE
San+Jose,+CA746 San+Jose,+CA743 40 San+Jose
San+Jose,+CA746 San+Jose,+CA728 30 San+Jose
San+Jose,+CA746 San+Jose,+CA744 65 San+Jose
San+Jose,+CA746 San+Jose,+CA752 20 San+Jose
San+Jose,+CA746 San+Jose,+CA737 20 San+Jose
San+Jose,+CA746 San+Jose,+CA745 60 San+Jose
San+Jose,+CA746 Los+Angeles,+CA570 10 BACKBONE
San+Jose,+CA746 San+Jose,+CA762 10 San+Jose
San+Jose,+CA746 San+Jose,+CA738 20 San+Jose
San+Jose,+CA746 Los+Angeles,+CA573 10 BACKBONE
San+Jose,+CA746 San+Carlos,+CA797 40 BACKBONE
San+Jose,+CA746 Los+Angeles,+CA569 10 BACKBONE
San+Jose,+CA746 San+Jose,+CA234 30 San+Jose
San+Jose,+CA746 Seattle,+WA708 40 BACKBONE
San+Jose,+CA746 Napa,+CA654 30 BACKBONE
San+Jose,+CA746 Seattle,+WA709 55 BACKBONE
San+Jose,+CA747 Dallas,+TX382 45 BACKBONE
San+Jose,+CA747 San+Jose,+CA721 35 San+Jose
San+Jose,+CA747 Washington,+DC485 40 BACKBONE
San+Jose,+CA747 Chicago,+IL410 80 BACKBONE
San+Jose,+CA747 San+Jose,+CA735 45 San+Jose
San+Jose,+CA747 San+Jose,+CA736 20 San+Jose
San+Jose,+CA747 San+Francisco,+CA717 60 BACKBONE
San+Jose,+CA747 Napa,+CA654 70 BACKBONE
San+Jose,+CA747 San+Francisco,+CA719 35 BACKBONE
San+Jose,+CA747 Washington,+DC483 80 BACKBONE
San+Jose,+CA749 Dallas,+TX382 50 BACKBONE
San+Jose,+CA749 San+Jose,+CA721 20 San+Jose
San+Jose,+CA749 Washington,+DC485 45 BACKBONE
San+Jose,+CA749 San+Jose,+CA735 40 San+Jose
San+Jose,+CA749 San+Jose,+CA736 35 San+Jose
San+Jose,+CA749 San+Francisco,+CA717 55 BACKBONE
San+Jose,+CA749 Palo+Alto,+CA314 75 BACKBONE
San+Jose,+CA749 Napa,+CA654 75 BACKBONE
San+Jose,+CA749 San+Francisco,+CA719 30 BACKBONE
San+Jose,+CA749 Washington,+DC483 75 BACKBONE
Paris262 Paris467 30 Paris
Paris262 Paris463 40 Paris
Paris262 Paris464 65 Paris
Paris262 Paris465 20 Paris
London634 London423 40 London
London634 London626 30 London
London634 Washington,+DC483 80 BACKBONE
London634 London604 55 London
Dallas,+TX487 Dallas,+TX381 20 Dallas
Dallas,+TX487 Washington,+DC483 50 BACKBONE
Dallas,+TX488 Dallas,+TX381 25 Dallas
Dallas,+TX488 Washington,+DC484 25 BACKBONE
Dallas,+TX488 Dallas,+TX382 30 Dallas
Dallas,+TX488 Dallas,+TX387 30 Dallas
Dallas,+TX488 Atlanta,+GA446 35 BACKBONE
Dallas,+TX488 Chicago,+IL681 55 BACKBONE
Dallas,+TX489 Dallas,+TX381 35 Dallas
Dallas,+TX489 Washington,+DC484 35 BACKBONE
Dallas,+TX489 Dallas,+TX382 30 Dallas
Dallas,+TX489 Atlanta,+GA446 45 BACKBONE
Dallas,+TX489 Dallas,+TX387 20 Dallas
Dallas,+TX489 Chicago,+IL681 65 BACKBONE
San+Francisco,+CA512 San+Francisco,+CA717 25 San+Francisco
San+Francisco,+CA512 San+Francisco,+CA718 20 San+Francisco
San+Francisco,+CA512 San+Francisco,+CA720 65 San+Francisco
San+Francisco,+CA512 San+Francisco,+CA719 40 San+Francisco
San+Jose,+CA752 San+Jose,+CA760 20 San+Jose
San+Jose,+CA752 San+Jose,+CA746 20 San+Jose
San+Jose,+CA752 San+Francisco,+CA718 85 BACKBONE
San+Jose,+CA752 San+Francisco,+CA720 20 BACKBONE
San+Jose,+CA752 San+Jose,+CA764 20 San+Jose
San+Jose,+CA398 San+Jose,+CA745 30 San+Jose
San+Jose,+CA398 Palo+Alto,+CA314 70 BACKBONE
San+Jose,+CA398 San+Jose,+CA743 60 San+Jose
IAD514 IAD527 30 IAD
IAD514 IAD528 20 IAD
IAD514 IAD529 40 IAD
IAD514 Atlanta,+GA444 20 BACKBONE
IAD514 IAD518 40 IAD
London423 New+York,+NY578 65 BACKBONE
London423 London617 50 London
London423 London626 20 London
London423 London634 40 London
London423 San+Jose,+CA729 20 BACKBONE
London423 London610 55 London
London423 London424 30 London
London423 London611 25 London
IAD515 IAD528 20 IAD
IAD515 IAD529 30 IAD
IAD515 Atlanta,+GA444 30 BACKBONE
IAD515 IAD395 20 IAD
IAD515 IAD518 20 IAD
London424 London605 30 London
London424 London627 20 London
London424 San+Jose,+CA729 40 BACKBONE
London424 Paris464 60 BACKBONE
London424 London423 30 London
London424 Paris465 105 BACKBONE
London424 London610 35 London
London424 London604 25 London
IAD516 IAD528 20 IAD
IAD516 IAD529 30 IAD
IAD516 Atlanta,+GA444 30 BACKBONE
IAD516 IAD518 30 IAD
IAD518 IAD527 30 IAD
IAD518 IAD528 20 IAD
IAD518 Washington,+DC485 30 BACKBONE
IAD518 IAD529 30 IAD
IAD518 San+Jose,+CA736 30 BACKBONE
IAD518 IAD514 40 IAD
IAD518 IAD515 20 IAD
IAD518 IAD516 30 IAD
IAD518 Washington,+DC483 70 BACKBONE
Kahului,+HI674 San+Jose,+CA372 10 BACKBONE
Kahului,+HI674 San+Jose,+CA730 10 BACKBONE
Chicago,+IL681 San+Jose,+CA736 40 BACKBONE
Chicago,+IL681 Chicago,+IL410 20 Chicago
Chicago,+IL681 Dallas,+TX488 55 BACKBONE
Chicago,+IL681 Dallas,+TX489 65 BACKBONE
Chicago,+IL681 New+York,+NY579 30 BACKBONE
Chicago,+IL681 Seattle,+WA710 40 BACKBONE
Amsterdam435 Amsterdam436 45 Amsterdam
Amsterdam435 Amsterdam437 30 Amsterdam
Amsterdam435 Amsterdam438 60 Amsterdam
Vienna426 Vienna809 20 Vienna
Vienna426 Vienna808 35 Vienna
Amsterdam436 Amsterdam440 30 Amsterdam
Amsterdam436 Paris469 60 BACKBONE
Amsterdam436 Frankfurt501 95 BACKBONE
Amsterdam436 Amsterdam435 45 Amsterdam
Amsterdam436 London626 60 BACKBONE
Amsterdam436 Amsterdam437 25 Amsterdam
Amsterdam436 Paris466 20 BACKBONE
Amsterdam436 Frankfurt505 95 BACKBONE
Amsterdam436 London627 40 BACKBONE
Amsterdam437 Frankfurt498 65 BACKBONE
Amsterdam437 Paris467 30 BACKBONE
Amsterdam437 Amsterdam440 55 Amsterdam
Amsterdam437 Amsterdam435 30 Amsterdam
Amsterdam437 Amsterdam436 25 Amsterdam
Amsterdam437 London626 35 BACKBONE
Amsterdam437 Frankfurt496 50 BACKBONE
Amsterdam438 Amsterdam440 45 Amsterdam
Amsterdam438 Paris469 115 BACKBONE
Amsterdam438 Amsterdam435 60 Amsterdam
Amsterdam438 Paris466 85 BACKBONE
Amsterdam438 London627 65 BACKBONE
Amsterdam438 Frankfurt497 40 BACKBONE
San+Jose,+CA760 San+Jose,+CA752 20 San+Jose
San+Jose,+CA760 San+Jose,+CA737 30 San+Jose
San+Jose,+CA760 San+Jose,+CA738 30 San+Jose
San+Jose,+CA762 San+Jose,+CA746 10 San+Jose
San+Jose,+CA764 San+Jose,+CA752 20 San+Jose
San+Jose,+CA764 San+Jose,+CA737 30 San+Jose
San+Jose,+CA764 San+Jose,+CA738 30 San+Jose
Los+Angeles,+CA559 San+Jose,+CA743 10 BACKBONE
IAD527 Atlanta,+GA442 60 BACKBONE
IAD527 IAD529 20 IAD
IAD527 IAD514 30 IAD
IAD527 Atlanta,+GA444 30 BACKBONE
IAD527 IAD518 30 IAD
IAD528 IAD543 50 IAD
IAD528 Washington,+DC485 30 BACKBONE
IAD528 IAD529 20 IAD
IAD528 New+York,+NY578 35 BACKBONE
IAD528 IAD395 20 IAD
IAD528 IAD399 30 IAD
IAD528 IAD514 20 IAD
IAD528 IAD515 20 IAD
IAD528 IAD516 20 IAD
IAD528 Washington,+DC483 20 BACKBONE
IAD528 IAD518 20 IAD
IAD529 IAD527 20 IAD
IAD529 Washington,+DC484 20 BACKBONE
IAD529 IAD528 20 IAD
IAD529 New+York,+NY579 40 BACKBONE
IAD529 IAD395 30 IAD
IAD529 Newark,+NJ493 25 BACKBONE
IAD529 IAD399 20 IAD
IAD529 IAD514 40 IAD
IAD529 IAD515 30 IAD
IAD529 IAD516 30 IAD
IAD529 IAD518 30 IAD
Amsterdam440 Amsterdam436 30 Amsterdam
Amsterdam440 London626 90 BACKBONE
Amsterdam440 Amsterdam437 55 Amsterdam
Amsterdam440 Amsterdam438 45 Amsterdam
Tokyo557 Tokyo670 20 Tokyo
Tokyo557 Seattle,+WA708 80 BACKBONE
Palo+Alto,+CA88 San+Jose,+CA736 65 BACKBONE
Palo+Alto,+CA88 San+Carlos,+CA798 70 BACKBONE
Palo+Alto,+CA88 Palo+Alto,+CA314 35 Palo+Alto
Palo+Alto,+CA89 San+Jose,+CA736 50 BACKBONE
Palo+Alto,+CA89 San+Carlos,+CA798 75 BACKBONE
Palo+Alto,+CA89 Palo+Alto,+CA314 40 Palo+Alto
Seattle,+WA691 Seattle,+WA708 25 Seattle
Seattle,+WA691 Seattle,+WA710 25 Seattle
Seattle,+WA691 Seattle,+WA709 20 Seattle
Los+Angeles,+CA561 San+Jose,+CA743 10 BACKBONE
Los+Angeles,+CA562 San+Jose,+CA721 10 BACKBONE
Los+Angeles,+CA563 San+Jose,+CA744 25 BACKBONE
Los+Angeles,+CA563 San+Jose,+CA745 40 BACKBONE
Los+Angeles,+CA563 San+Jose,+CA743 20 BACKBONE
San+Jose,+CA772 Dallas,+TX382 45 BACKBONE
San+Jose,+CA772 San+Jose,+CA721 35 San+Jose
San+Jose,+CA772 Washington,+DC485 40 BACKBONE
San+Jose,+CA772 San+Jose,+CA735 35 San+Jose
San+Jose,+CA772 San+Jose,+CA736 30 San+Jose
San+Jose,+CA772 San+Francisco,+CA717 60 BACKBONE
San+Jose,+CA772 Palo+Alto,+CA314 60 BACKBONE
San+Jose,+CA772 Napa,+CA654 70 BACKBONE
San+Jose,+CA772 San+Francisco,+CA719 35 BACKBONE
San+Jose,+CA772 Washington,+DC483 50 BACKBONE
Seattle,+WA699 Tokyo663 40 BACKBONE
Seattle,+WA699 Seattle,+WA708 25 Seattle
Seattle,+WA699 Seattle,+WA710 35 Seattle
Washington,+DC483 Chicago,+IL410 40 BACKBONE
Washington,+DC483 Vienna808 205 BACKBONE
Washington,+DC483 San+Jose,+CA747 80 BACKBONE
Washington,+DC483 San+Jose,+CA772 50 BACKBONE
Washington,+DC483 San+Jose,+CA749 75 BACKBONE
Washington,+DC483 Atlanta,+GA446 40 BACKBONE
Washington,+DC483 IAD518 70 BACKBONE
Washington,+DC483 Dallas,+TX381 30 BACKBONE
Washington,+DC483 Washington,+DC484 20 Washington
Washington,+DC483 IAD528 20 BACKBONE
Washington,+DC483 Washington,+DC485 40 Washington
Washington,+DC483 New+York,+NY579 80 BACKBONE
Washington,+DC483 London626 40 BACKBONE
Washington,+DC483 London634 80 BACKBONE
Washington,+DC483 Newark,+NJ493 35 BACKBONE
Washington,+DC483 London628 60 BACKBONE
Washington,+DC483 Seattle,+WA714 90 BACKBONE
Washington,+DC483 Dallas,+TX487 50 BACKBONE
Washington,+DC483 Paris465 125 BACKBONE
Washington,+DC483 San+Jose,+CA419 70 BACKBONE
Los+Angeles,+CA567 San+Jose,+CA234 70 BACKBONE
Los+Angeles,+CA567 San+Jose,+CA743 20 BACKBONE
Washington,+DC484 Washington,+DC485 40 Washington
Washington,+DC484 Dallas,+TX488 25 BACKBONE
Washington,+DC484 IAD529 20 BACKBONE
Washington,+DC484 Dallas,+TX489 35 BACKBONE
Washington,+DC484 Atlanta,+GA445 20 BACKBONE
Washington,+DC484 Washington,+DC483 20 Washington
Washington,+DC484 Atlanta,+GA447 45 BACKBONE
Los+Angeles,+CA568 San+Jose,+CA743 10 BACKBONE
Washington,+DC485 Washington,+DC484 40 Washington
Washington,+DC485 IAD528 30 BACKBONE
Washington,+DC485 Chicago,+IL410 100 BACKBONE
Washington,+DC485 London626 50 BACKBONE
Washington,+DC485 Newark,+NJ493 35 BACKBONE
Washington,+DC485 San+Jose,+CA747 40 BACKBONE
Washington,+DC485 San+Jose,+CA772 40 BACKBONE
Washington,+DC485 San+Jose,+CA749 45 BACKBONE
Washington,+DC485 Atlanta,+GA446 70 BACKBONE
Washington,+DC485 San+Jose,+CA419 40 BACKBONE
Washington,+DC485 Washington,+DC483 40 Washington
Washington,+DC485 IAD518 30 BACKBONE
Los+Angeles,+CA569 San+Jose,+CA746 10 BACKBONE
New+York,+NY578 IAD528 35 BACKBONE
New+York,+NY578 Chicago,+IL410 35 BACKBONE
New+York,+NY578 New+York,+NY579 25 New+York
New+York,+NY578 Seattle,+WA710 25 BACKBONE
New+York,+NY578 New+York,+NY456 20 New+York
New+York,+NY578 New+York,+NY376 20 New+York
New+York,+NY578 London423 65 BACKBONE
New+York,+NY578 London604 50 BACKBONE
New+York,+NY579 IAD543 20 BACKBONE
New+York,+NY579 New+York,+NY511 25 New+York
New+York,+NY579 New+York,+NY456 45 New+York
New+York,+NY579 IAD529 40 BACKBONE
New+York,+NY579 New+York,+NY376 25 New+York
New+York,+NY579 New+York,+NY578 25 New+York
New+York,+NY579 Washington,+DC483 80 BACKBONE
New+York,+NY579 London627 20 BACKBONE
New+York,+NY579 Chicago,+IL681 30 BACKBONE
IAD395 San+Jose,+CA736 50 BACKBONE
IAD395 IAD528 20 IAD
IAD395 IAD529 30 IAD
IAD395 IAD515 20 IAD
IAD399 IAD528 30 IAD
IAD399 IAD529 20 IAD
Copenhagen480 Frankfurt498 25 BACKBONE
Copenhagen480 Frankfurt496 20 BACKBONE
Copenhagen480 Copenhagen482 20 Copenhagen
San+Jose,+CA419 Dallas,+TX382 35 BACKBONE
San+Jose,+CA419 San+Jose,+CA721 35 San+Jose
San+Jose,+CA419 Washington,+DC485 40 BACKBONE
San+Jose,+CA419 San+Jose,+CA735 45 San+Jose
San+Jose,+CA419 San+Jose,+CA736 30 San+Jose
San+Jose,+CA419 San+Francisco,+CA717 60 BACKBONE
San+Jose,+CA419 Palo+Alto,+CA314 80 BACKBONE
San+Jose,+CA419 Napa,+CA654 90 BACKBONE
San+Jose,+CA419 San+Francisco,+CA719 35 BACKBONE
San+Jose,+CA419 Washington,+DC483 70 BACKBONE
Copenhagen481 London626 50 BACKBONE
Copenhagen481 Frankfurt496 45 BACKBONE
Copenhagen481 Copenhagen482 75 Copenhagen
Copenhagen482 Copenhagen480 20 Copenhagen
Copenhagen482 Copenhagen481 75 Copenhagen
Chicago,+IL410 Dallas,+TX381 50 BACKBONE
Chicago,+IL410 Dallas,+TX382 45 BACKBONE
Chicago,+IL410 Washington,+DC485 100 BACKBONE
Chicago,+IL410 New+York,+NY578 35 BACKBONE
Chicago,+IL410 Chicago,+IL681 20 Chicago
Chicago,+IL410 San+Jose,+CA747 80 BACKBONE
Chicago,+IL410 Seattle,+WA708 50 BACKBONE
Chicago,+IL410 Washington,+DC483 40 BACKBONE
Frankfurt496 Paris467 30 BACKBONE
Frankfurt496 Frankfurt500 20 Frankfurt
Frankfurt496 Frankfurt504 40 Frankfurt
Frankfurt496 Frankfurt497 50 Frankfurt
Frankfurt496 Frankfurt499 30 Frankfurt
Frankfurt496 Paris463 40 BACKBONE
Frankfurt496 Copenhagen480 20 BACKBONE
Frankfurt496 Copenhagen481 45 BACKBONE
Frankfurt496 Amsterdam437 50 BACKBONE
Vienna808 Vienna809 25 Vienna
Vienna808 Vienna426 35 Vienna
Vienna808 Frankfurt504 20 BACKBONE
Vienna808 Washington,+DC483 205 BACKBONE
Frankfurt497 Paris469 85 BACKBONE
Frankfurt497 Frankfurt501 20 Frankfurt
Frankfurt497 Frankfurt496 50 Frankfurt
Frankfurt497 Frankfurt505 20 Frankfurt
Frankfurt497 Frankfurt498 65 Frankfurt
Frankfurt497 Frankfurt499 30 Frankfurt
Frankfurt497 Paris466 45 BACKBONE
Frankfurt497 Amsterdam438 40 BACKBONE
Vienna809 Vienna426 20 Vienna
Vienna809 Frankfurt505 25 BACKBONE
Vienna809 Vienna808 25 Vienna
Frankfurt498 Paris467 75 BACKBONE
Frankfurt498 Frankfurt500 35 Frankfurt
Frankfurt498 Frankfurt504 55 Frankfurt
Frankfurt498 Frankfurt497 65 Frankfurt
Frankfurt498 Frankfurt499 45 Frankfurt
Frankfurt498 Paris464 70 BACKBONE
Frankfurt498 Copenhagen480 25 BACKBONE
Frankfurt498 Paris465 45 BACKBONE
Frankfurt498 Amsterdam437 65 BACKBONE
Frankfurt499 Frankfurt498 45 Frankfurt
Frankfurt499 Frankfurt496 30 Frankfurt
Frankfurt499 Frankfurt497 30 Frankfurt
Los+Angeles,+CA570 San+Jose,+CA746 10 BACKBONE
Los+Angeles,+CA573 San+Jose,+CA746 10 BACKBONE
IAD543 IAD528 50 IAD
IAD543 New+York,+NY579 20 BACKBONE
San+Jose,+CA785 San+Jose,+CA744 25 San+Jose
San+Jose,+CA785 San+Jose,+CA745 40 San+Jose
San+Jose,+CA785 San+Jose,+CA743 20 San+Jose
Seattle,+WA700 Tokyo655 70 BACKBONE
Seattle,+WA700 Tokyo663 45 BACKBONE
Seattle,+WA700 Seattle,+WA708 30 Seattle
Seattle,+WA700 Seattle,+WA710 30 Seattle
San+Jose,+CA420 San+Jose,+CA744 45 San+Jose
San+Jose,+CA420 San+Jose,+CA745 50 San+Jose
San+Jose,+CA420 Palo+Alto,+CA314 70 BACKBONE
San+Jose,+CA420 San+Jose,+CA743 50 San+Jose
Seattle,+WA706 Tokyo663 45 BACKBONE
Seattle,+WA706 Seattle,+WA708 30 Seattle
Seattle,+WA706 Seattle,+WA710 20 Seattle
Seattle,+WA706 Tokyo660 40 BACKBONE
Napa,+CA654 San+Jose,+CA746 30 BACKBONE
Napa,+CA654 San+Jose,+CA747 70 BACKBONE
Napa,+CA654 San+Jose,+CA772 70 BACKBONE
Napa,+CA654 San+Jose,+CA749 75 BACKBONE
Napa,+CA654 San+Jose,+CA419 90 BACKBONE
Seattle,+WA708 Chicago,+IL410 50 BACKBONE
Seattle,+WA708 Seattle,+WA700 30 Seattle
Seattle,+WA708 Seattle,+WA691 25 Seattle
Seattle,+WA708 Seattle,+WA710 40 Seattle
Seattle,+WA708 Seattle,+WA713 20 Seattle
Seattle,+WA708 Seattle,+WA706 30 Seattle
Seattle,+WA708 Seattle,+WA714 20 Seattle
Seattle,+WA708 Tokyo557 80 BACKBONE
Seattle,+WA708 San+Jose,+CA746 40 BACKBONE
Seattle,+WA708 Seattle,+WA699 25 Seattle
Seattle,+WA708 Tokyo666 20 BACKBONE
Seattle,+WA708 Tokyo667 55 BACKBONE
Seattle,+WA708 Tokyo668 40 BACKBONE
Seattle,+WA709 San+Jose,+CA746 55 BACKBONE
Seattle,+WA709 Seattle,+WA691 20 Seattle
Seattle,+WA709 Seattle,+WA710 25 Seattle
Seattle,+WA709 Tokyo666 35 BACKBONE
Seattle,+WA709 Tokyo667 80 BACKBONE
New+York,+NY511 New+York,+NY456 20 New+York
New+York,+NY511 New+York,+NY579 25 New+York
New+York,+NY511 Atlanta,+GA446 45 BACKBONE
New+York,+NY376 New+York,+NY578 20 New+York
New+York,+NY376 New+York,+NY579 25 New+York
San+Carlos,+CA797 San+Carlos,+CA798 25 San+Carlos
San+Carlos,+CA797 San+Jose,+CA746 40 BACKBONE
London604 New+York,+NY578 50 BACKBONE
London604 London617 55 London
London604 London424 25 London
London604 London626 25 London
London604 London634 55 London
London604 London611 30 London
London605 London617 50 London
London605 London424 30 London
Dallas,+TX381 Dallas,+TX382 25 Dallas
Dallas,+TX381 Chicago,+IL410 50 BACKBONE
Dallas,+TX381 Dallas,+TX387 25 Dallas
Dallas,+TX381 Dallas,+TX487 20 Dallas
Dallas,+TX381 Dallas,+TX488 25 Dallas
Dallas,+TX381 Dallas,+TX489 35 Dallas
Dallas,+TX381 Atlanta,+GA445 40 BACKBONE
Dallas,+TX381 Washington,+DC483 30 BACKBONE
Dallas,+TX381 Atlanta,+GA447 35 BACKBONE
San+Carlos,+CA798 Palo+Alto,+CA88 70 BACKBONE
San+Carlos,+CA798 Palo+Alto,+CA690 135 BACKBONE
San+Carlos,+CA798 Palo+Alto,+CA89 75 BACKBONE
San+Carlos,+CA798 San+Carlos,+CA797 25 San+Carlos
Frankfurt500 Frankfurt498 35 Frankfurt
Frankfurt500 Frankfurt496 20 Frankfurt
Dallas,+TX382 Dallas,+TX381 25 Dallas
Dallas,+TX382 Chicago,+IL410 45 BACKBONE
Dallas,+TX382 Dallas,+TX488 30 Dallas
Dallas,+TX382 San+Jose,+CA747 45 BACKBONE
Dallas,+TX382 Dallas,+TX489 30 Dallas
Dallas,+TX382 San+Jose,+CA772 45 BACKBONE
Dallas,+TX382 San+Jose,+CA749 50 BACKBONE
Dallas,+TX382 San+Jose,+CA419 35 BACKBONE
San+Jose,+CA794 San+Jose,+CA744 25 San+Jose
San+Jose,+CA794 Palo+Alto,+CA314 90 BACKBONE
San+Jose,+CA794 San+Jose,+CA743 20 San+Jose
Frankfurt501 Amsterdam436 95 BACKBONE
Frankfurt501 Frankfurt497 20 Frankfurt
San+Jose,+CA795 San+Jose,+CA745 60 San+Jose
San+Jose,+CA795 Palo+Alto,+CA314 30 BACKBONE
San+Jose,+CA795 San+Jose,+CA743 100 San+Jose
Frankfurt504 Frankfurt498 55 Frankfurt
Frankfurt504 Frankfurt496 40 Frankfurt
Frankfurt504 Frankfurt505 30 Frankfurt
Frankfurt504 Vienna808 20 BACKBONE
Seattle,+WA710 Tokyo669 50 BACKBONE
Seattle,+WA710 New+York,+NY578 25 BACKBONE
Seattle,+WA710 Seattle,+WA700 30 Seattle
Seattle,+WA710 Seattle,+WA691 25 Seattle
Seattle,+WA710 Chicago,+IL681 40 BACKBONE
Seattle,+WA710 San+Jose,+CA736 40 BACKBONE
Seattle,+WA710 Seattle,+WA713 20 Seattle
Seattle,+WA710 Seattle,+WA706 20 Seattle
Seattle,+WA710 Seattle,+WA714 20 Seattle
Seattle,+WA710 Seattle,+WA708 40 Seattle
Seattle,+WA710 Seattle,+WA699 35 Seattle
Seattle,+WA710 Seattle,+WA709 25 Seattle
Seattle,+WA710 Tokyo668 30 BACKBONE
Frankfurt505 Vienna809 25 BACKBONE
Frankfurt505 Frankfurt504 30 Frankfurt
Frankfurt505 Amsterdam436 95 BACKBONE
Frankfurt505 Frankfurt497 20 Frankfurt
Dallas,+TX387 Dallas,+TX381 25 Dallas
Dallas,+TX387 Dallas,+TX488 30 Dallas
Dallas,+TX387 Dallas,+TX489 20 Dallas
Newark,+NJ493 Washington,+DC485 35 BACKBONE
Newark,+NJ493 IAD529 25 BACKBONE
Newark,+NJ493 Washington,+DC483 35 BACKBONE
Seattle,+WA713 Tokyo670 80 BACKBONE
Seattle,+WA713 Tokyo663 55 BACKBONE
Seattle,+WA713 Seattle,+WA708 20 Seattle
Seattle,+WA713 Tokyo666 50 BACKBONE
Seattle,+WA713 Seattle,+WA710 20 Seattle
Seattle,+WA713 Tokyo660 50 BACKBONE
Seattle,+WA714 Tokyo670 80 BACKBONE
Seattle,+WA714 Tokyo663 65 BACKBONE
Seattle,+WA714 Seattle,+WA708 20 Seattle
Seattle,+WA714 Seattle,+WA710 20 Seattle
Seattle,+WA714 Washington,+DC483 90 BACKBONE
Seattle,+WA714 Tokyo660 50 BACKBONE
Tokyo655 Tokyo669 50 Tokyo
Tokyo655 Tokyo656 25 Tokyo
Tokyo655 Seattle,+WA700 70 BACKBONE
Tokyo655 Tokyo668 70 Tokyo
Tokyo656 Tokyo655 25 Tokyo
Tokyo656 Tokyo663 60 Tokyo
Tokyo656 Tokyo666 55 Tokyo
Tokyo656 Tokyo667 20 Tokyo
