[DEFAULT]
# Default OSPF values
cost=1
dead_interval=40
hello_interval=10
area=0.0.0.0
# Misc params
initial_node_count=5
# Used for the virtual network/router-ids on the fake node
base_net=192.168.0.0/16
# the prefix len of base net to treat as controller id
controller_prefixlen=24
# To infer the private 'link-local' IP addresses to use in FA
private_net=10.0.0.0/8
debug=0
json_port=12345
json_hostname=
json_max_master=1
draw_graph=1
graph_loc=/var/run/network.pdf
private_ips=./private_ip_binding.json
exclude_fake_lsa=0
controller_instances=/tmp/fibbing_controller_instances

# Specific settings for the routers of the fake node
[fake]
dead_interval=5
hello_interval=1

# Default settings for the connection(s) to the physical router(s)
[physical]
cost=10000

# Example physical interface entry if you need per-interface configuration
# [eth0]
# dead_interval=40
# hello_interval=10
# cost=10
# area=0.0.0.0
